冀香糯1号: 	(籽粒粗蛋白, 率, 82.5%); (碱, 消值, 6); 
保玉1号: 	
岑溪软枝油茶: 	(岑溪软枝油茶, 是, 我国第一个油茶良种); (广西林科院, 采用, 实生繁殖); (一个农家品种, 属, 普通油茶); (该品种, 通过, 审定); (有关专家, 认为, 岑溪软枝油茶良种具有高推广); (岑溪软枝油茶良种, 具有, 高推广); 
D优二零二: 	(D优二零二, 是, 种植农作物品种中一种); 
东三一五: 	
东单335: 	(东单335, 是, 属于种子植物门植物); (植物, 属于, 种子植物门); 
东单80号: 	(东单80号, 是, 辽宁东亚种业有限公司 C260); (辽宁东亚种业有限公司,  , C260); (C8605,  , 杂交选育); (父本,  , C168); (旅系,  , E28); (形成综合种, 自交, 选育); 
东单100号: 	
东单八零号: 	(母本C260, 来源于, 掖); (父本C168, 来源于, C101旅系E28形成综合种); 
东峰二号: 	(东峰二号, 为, 一代杂交种); (抗病耐运特点, 对照, 早熟10天); (大棚, 栽连荐, 水稻亩产5000公斤); (水稻, 亩产, 5000公斤); (延秋, 可达, 8000公斤以上); 
东峰红: 	(东峰红, 是, 莴笋一个品种); (叶片, 呈, 披针形); (最佳播种期, 为, 至); (高山地区播种期, 确定, 当地播种期); 
东方56: 	
东方18: 	(东方18, 是, 植物界一种植物); 
丹137: 	(丹137, 是, 丹东农科院稻作研究为母本); (丹东农科院稻作研究, 为, 母本); 
丹玉402号: 	(2002年冬以自选系丹, 为, 母本); (美国杂交种, 是, 以丹为基础材料); (以丹, 为, 基础材料); 
丹玉403号: 	(丹玉403号, 是, 研制品种); (母本, 是, D25是以丹选育); (D25, 是, 以丹选育); 
东农710: 	(以耐贮藏两个高世代自交系, 为, 亲本); 
丹玉83号: 	(粒型, 为, 半马齿型); (百粒, 重, 41.3克); (倒伏, 率, 0); (籽粒, 容重, 722.7g); 
丹玉89号: 	(丹玉89号, 是, 研制渔民品种); (丹玉, 增产, 14.0%); (丹玉, 增产, 7.5%); 
丹玉九六号: 	(丹玉九六号, 是, 国家审定); 
冀香糯1号: 	(籽粒粗蛋白, 率, 82.5%); (碱, 消值, 6); 
保玉1号: 	
岑溪软枝油茶: 	(岑溪软枝油茶, 是, 我国第一个油茶良种); (广西林科院, 采用, 实生繁殖); (一个农家品种, 属, 普通油茶); (该品种, 通过, 审定); (有关专家, 认为, 岑溪软枝油茶良种具有高推广); (岑溪软枝油茶良种, 具有, 高推广); 
D优二零二: 	(D优二零二, 是, 种植农作物品种中一种); 
东三一五: 	
东单335: 	(东单335, 是, 属于种子植物门植物); (植物, 属于, 种子植物门); 
东单80号: 	(东单80号, 是, 辽宁东亚种业有限公司 C260); (辽宁东亚种业有限公司,  , C260); (C8605,  , 杂交选育); (父本,  , C168); (旅系,  , E28); (形成综合种, 自交, 选育); 
东单100号: 	
东单八零号: 	(母本C260, 来源于, 掖); (父本C168, 来源于, C101旅系E28形成综合种); 
东峰二号: 	(东峰二号, 为, 一代杂交种); (抗病耐运特点, 对照, 早熟10天); (大棚, 栽连荐, 水稻亩产5000公斤); (水稻, 亩产, 5000公斤); (延秋, 可达, 8000公斤以上); 
东峰红: 	(东峰红, 是, 莴笋一个品种); (叶片, 呈, 披针形); (最佳播种期, 为, 至); (高山地区播种期, 确定, 当地播种期); 
东方56: 	
东方18: 	(东方18, 是, 植物界一种植物); 
丹137: 	(丹137, 是, 丹东农科院稻作研究为母本); (丹东农科院稻作研究, 为, 母本); 
丹玉402号: 	(2002年冬以自选系丹, 为, 母本); (美国杂交种, 是, 以丹为基础材料); (以丹, 为, 基础材料); 
丹玉403号: 	(丹玉403号, 是, 研制品种); (母本, 是, D25是以丹选育); (D25, 是, 以丹选育); 
东农710: 	(以耐贮藏两个高世代自交系, 为, 亲本); 
丹玉83号: 	(粒型, 为, 半马齿型); (百粒, 重, 41.3克); (倒伏, 率, 0); (籽粒, 容重, 722.7g); 
丹玉89号: 	(丹玉89号, 是, 研制渔民品种); (丹玉, 增产, 14.0%); (丹玉, 增产, 7.5%); 
丹玉九六号: 	(丹玉九六号, 是, 国家审定); 
