冀香糯1号: 	(检验测试中心, 检测, 籽粒粗蛋白); (38%胶稠度, 消值, 6长宽2.0); 
保玉1号: 	(保玉1号江苏保丰集团有限公司以保夏70齐319配组, 属, 中熟半紧凑型普通玉米); 
岑溪软枝油茶: 	(我国第一个油茶良种枝条韧软, 挂果, 下垂); (广西林科院, 采用, 实生); (系统品种, 试验, 选育优良品种); (专家, 认为, 岑溪软枝油茶良种具有推广); (岑溪软枝油茶良种, 具有, 推广); 
D优二零二: 	(四川农业大学水稻研究所四川农大高科农业有限责任公司安徽川农高科种业有限责任公司, 育成, 杂交中籼组合); 
东三一五: 	(种植农作物品种第二届审定委员会第一次会议, 审定, 抗小斑病); 
东单335: 	(东单335, 属于, 种子植物门单子叶植物纲禾本目禾本科植物); (幼苗叶鞘深紫色叶片绿色叶缘紫色株型, 成株, 叶片数20片); 
东单80号: 	(东单80号辽宁东亚种业有限公司母本,  , C260); (C8605,  , 杂交选育); (父本, 来源于, C101丹598变异株旅系 E28 ); (C101丹598变异株旅系,  , E28 ); ( , 形成, 综合种); 
东单100号: 	(东单100号辽宁东亚种业有限公司, 选育, 玉米品种); 
东单八零号: 	(母本C260, 来源于, 掖); (父本C168, 来源于, 形成综合种); 
东峰二号: 	(东峰二号品种一代杂交种, 具有, 优质丰产抗病耐运特点墨茄对照早熟增产50以上果色紫); (优质丰产抗病耐运特点墨茄, 对照, 早熟增产50以上果色紫); (早熟, 增产, 50以上果色紫); (大棚, 可达, 8000公斤以上); 
东峰红: 	(突尖皱根系浅密集株高6070厘米最佳播种期, 披, 针形); 
东方56: 	(结球白菜品种, 参加, 江苏省鉴定试验亩产3773.2公斤); (江苏省鉴定试验, 亩产, 3773.2公斤); 
东方18: 	(白菜品种, 适宜, 江苏省秋季露地栽培); 
丹137: 	(8号父本, 杂交, 系选而成水稻品种); 
丹玉402号: 	(2002年冬以自选系丹299母本, 系, DH34父本); (母本, 来源于, 美国杂交种78599种质资源父本以丹340变异株基础材料自交); 
丹玉403号: 	(丹玉403号丹东农业科学院研制品种2002年冬以, 系, D95母本); (自选系DH34父本组配, 而成, 单交种); 
东农710: 	(东农710以耐贮藏耐低温, 配制, 成中熟抗多种病害耐贮藏运输货价期长耐低温能力); (运输货价, 耐, 贮藏); 
丹玉83号: 	(株型半紧凑株高338厘米穗位, 成株, 叶片数22片); (穗轴白色籽粒黄色粒型半马齿型百粒, 重, 41.3克); (农业部监督检验测试中心沈阳测定籽粒, 容重, 722.7gL粗蛋白含量10.24%粗脂肪含量4.39%粗淀粉含量74.45%赖氨酸含量); 
丹玉89号: 	(渔民品种幼苗叶鞘紫色叶片绿色叶缘紫色, 参加, 辽宁省玉米晚熟组区域试验18点次增产); (丹玉, 增产, 14.0%); (丹玉, 增产, 7.5%); 
丹玉九六号: 	(种植农作物品种第二届审定委员会第一次会议, 审定, 中华人民共和国农业部二○○七年十一月十四日公告); (辽宁中部南部吉林晚熟区河北北部山西汾阳地区, 除外, 内蒙古赤峰地区陕西延安地区春播); 
丹阳红掌: 	(生长势强分蘖性中等株型, 具短缩, 茎叶柄纵轴之间夹角约17.5°生长36月平均株高为60.7厘米冠幅60.8厘米); (叶片平均长25.4厘米宽16.7厘米深绿色卵形革质, 富有, 光泽); 
丹科2187: 	(丹科2187, 属, 生物学植物系统分类中禾本科); (父本, 来源于, 丹340变异株); 
丰丽2号: 	(丰丽2号无限生长早熟植株生长中等节间短叶片小耐寒性好低温条件, 下能, 正常坐果); (单果, 重, 200); (果实坚硬大小均匀口味, 耐, 贮运); 
丰产二号: 	(翻花力, 亩产, 约2000公斤); 
二金条: 	
丰冠节瓜: 	(丰冠节瓜广东省农业科学院蔬菜研究所, 选育, 杂交一代品种); (疫病, 高抗, 枯萎病田间表现强); (枯萎病田间, 表现, 强); 
丰产六号: 	(较抗枯萎病中抗锈病疫病, 可达, 2500公斤); 
丹玉404号: 	
丰甜4号: 	(丰甜4号, 属, 葫芦); (椭圆形果皮青色, 覆, 网纹); 
丰田三号: 	(中国各地, 栽培, 海南广东广西福建冬种高山区夏种); 
丰源1号: 	(丰源1号丰源种业北方玉米研究所, 组配, 中杆大果穗型玉米杂交种); 
丰软占: 	(粳, 籼, 89相当); (产量, 对照, 相当米质鉴定); 
GN527: 	(GN527, 引进, 美国GENOSYS LLC公司油葵杂交种); (个别植株底部分枝分枝, 形成, 葵盘); 
光亚2号: 	(光亚2号, 利用, 国内外第一个育成); (雄性不育系M2S, 配置, 两系杂交稻组合); (多级区域试验, 表现, 杂种优势强结实率高米); (浙江省品种, 审定, 生物学植物系统分类中单子叶植物纲下物种名称); 
冈优一五八: 	(品种, 属, 籼型三系杂交水稻); (籼型三系, 杂交, 水稻); (长江上游, 作, 一季中稻种植全生育期对照); 
冈绿: 	(冈绿日本引进材料, 杂交, 一代优质甘蓝种子); (品种日本引进材料, 杂交, 一代优质甘蓝种子); 
九九紫红茄: 	(品种, 较耐, 青枯病毒素病); (中熟, 适合, 种植); 
久脆: 	(久脆, 组织, 技术); 
井冈701: 	
九九王: 	(九九王品种, 较耐, 青枯病毒素病); (中熟, 适合, 种植); 
京单二八: 	(唐抗, 有效积温, 2500); 
京新801: 	(京新801武威三新种业有限责任公司, 培育, 品种SX07108父本SX07143母本); (叶色深绿叶片, 呈, 掌状); (老熟瓜为黄皮, 呈长, 墨绿); 
京冬一七: 	(北京杂交小麦工程技术研究中心, 研制, 早熟); (幼苗, 匍匐, 叶色); (北部冬麦区水地组品种区域试验, 亩产, 428.6公斤); 
京冬二二: 	(种植农作物品种第二届审定委员会第一次会议, 审定, 国家农业部二○○七年十二月七日公告); 
京福优167: 	(恢, 配制, 而成杂交稻); (京福优167以大穗型不育, 具有, 一定推广应用价值); 
京科青贮五一六: 	(东华北地区出苗青贮收获期, 对照, 农大有效积温2900); (农大, 有效积温, 2900); 
京花九号: 	
今夏秋王: 	(angustata,  , Irish ex Bremer莴笋品种单株重0.61.0千克宜作夏秋季栽培特点特耐热耐湿抗病力强抗逆性好高温条件下易); (Bremer莴笋品种单株, 重, 0.61.0千克); (四川盆地最佳播期48月低温催芽, 采取, 井吊冰箱苗床); (苗龄, 栽, 5000株); 
今夏王: 	(今夏王新繁育新品种肉质茎皮薄色白茎肉青绿色嫩脆单株, 重可达, 0.61.0千克); 
京科968: 	(花丝红色果穗筒型穗长18.6厘米穗行数1618行穗轴白色籽粒黄色半马齿型百粒, 重, 39.5克); 
今冬王: 	(今冬王莴笋品种, 号称, 莴笋王四川盆地苗载5000株目前耐寒力特强低温专用型优秀品种); (莴笋王四川盆地, 苗载, 5000株目前耐寒力特强低温专用型优秀品种); (耐寒力特强低温专用型优秀品种, 适合, 专业蔬菜基地选用); 
今秋王: 	(蔬菜基地主栽品种单株, 重可达, 0.61.0千克); (夏秋季, 栽培, 生物学植物); 
佳绿: 	(佳绿菜豆, 是从, 日本); 
佳尔三三六: 	(母本E221, 来源于, C8605美国硬杆玉米); (父本吉, 引, 吉林省农科院); 
今夏青: 	(四川盆地长江流域, 播种, 低温); (磷钾有机肥, 栽培, 带土移栽亩植4500株浇足定根水); (时, 开盘, 肥茎肉); (猛追, 送, 嫁肥); 
佳玉: 	(佳玉, 属, 早熟杂交一代苦瓜品种); 
冀棉616: 	
K优二一三: 	(籼型三系, 杂交, 水稻); (长江中下游, 作, 一季中稻种植全生育期对照); 
克丰13号: 	
冀杂二号: 	
克丰一三号: 	
克单14: 	(原代号, 克, 346); 
两优六三二六: 	(两优六三二六, 属, 籼型两系杂交水稻); (籼型两系, 杂交, 水稻); (长江中下游, 作, 一季中稻种植全生育期对照); 
两优多系一号: 	(两优多系1号福建旺穗种业有限公司福建省农科院水稻研究所, 培育出, 杂交水稻); (国家, 审定, 审定); 
临奥九号: 	(种植农作物品种第二届审定委员会第一次会议, 审定, 中华人民共和国农业部二○○七年十一月十四日公告); (四川重庆云南湖南湖北贵州遵义地区广西平坝丘陵低山区, 种植, 茎); 
临草2号: 	(根系发达植株繁茂茎杆粗壮弹性好抗倒性, 适合, 山西省运城临汾秋播); 
乐丰优329: 	(乐丰优329,  , 福建省农业科学院水稻研究所选育); (不育, 籼, 迟熟杂交水稻品种); (株高114.2厘米叶色淡绿叶鞘, 稃, 尖紫色叶下禾株型适中生物学植物系统分类中单子叶植物纲下物种名称); 
乐豆1号: 	(品种来源, 系, 乐山市农科所1992年筠连七转豆作母本日本珍黄豆); 
六陈: 	(中药六陈指陈皮半夏枳壳麻黄狼毒吴茱萸六种陈放使用效果, 更好, 中药); (粮食六陈, 指, 大米); (小麦, ﹑, 大豆); (肉桂乡六陈镇, 位于, 广西省平南县西南部); 
内二优六号: 	(种植农作物品种第二届审定委员会第一次会议, 审定, 中华人民共和国农业部二○○七年十一月十四日公告); 
内葵杂3号: 	(内葵杂3号内蒙古农牧业科学院, 选育, 油用向日葵品种); (产量高抗病性强抗旱抗倒伏适应性广等优点, 很受, 当地农民欢迎); 
N2优28: 	(N2A恢复系R9928配组, 育成, 杂交中稻品种); (区试, 糯优, 28); 
农业地球化学: 	(土壤中易于植物, 吸收, 化学元素); 
农乐988: 	(河北省农林科学院植物保护研究所, 接种, 鉴定); (抗大斑病小斑病矮花叶病, 抗倒, 性强); 
农丰长茄: 	(农丰长茄,  , 植物); (抗病性, 鉴定, 中抗青枯病); (田间, 表现, 强); 
农华50: 	(农华50北京金色农华种业科技有限公司, 培育, 品种苗叶鞘紫色株型); 
农华9: 	(穗轴红色籽粒黄色粒型半硬粒百粒, 重, 39.2克); 
农华101: 	(山东河南, 含, 驻马店河北中南部陕西关中灌区安徽北部山西运城地区夏播); 
农友208西瓜: 	(坐果各地栽培条件, 请, 参考当地西瓜栽培资料); (当地西瓜, 栽培, 资料); 
农大3494: 	
农大3138: 	(抗小斑病, 抗, 黑穗病); (抗黑穗病抗小斑病, 抗, 青枯病); 
Q优6号: 	(Q优6号品种熟期适中产量, 质优, 高感稻瘟病); (云南贵州重庆中低海拔籼稻区武陵山区, 除外, 四川平坝丘陵稻区陕西南部稻区稻瘟病轻发区); 
乒乓葡萄: 	(乒乓球颜色, 闻名, 全中国); (日本, 系, 日本用井川682先锋杂交); 
全优五二七: 	(全优五二七品种, 属, 籼型三系杂交水稻); (籼型三系, 杂交, 水稻); 
农大棉9号: 	(农大棉9号, 属, 125天); 
三北一一: 	(种植农作物品种第二届审定委员会第一次会议, 审定, 中华人民共和国农业部二○○七年十一月十四日公告); (四川重庆贵州湖南湖北云南平坝丘陵低山区, 种植, 丝黑穗病大斑病纹枯病玉米螟高发区); 
三青大棒香笋: 	(单株, 重可达, 0.51公斤); (春季2月初, 播种, 1525); 
世纪甜: 	(世纪甜甜瓜, 属, 山西迪丰农业科技开发有限公司山西省农业科学院园艺研究所选育); (植株生长势中等坐果率高以子蔓结瓜, 为主, 单株坐瓜4); 
世纪137: 	(世纪137, 系, 福建省农科院稻麦所用后代选育); (全生育期, 作, 晚稻); 
T301: 	(播种深度, 保全, 苗); 
T302: 	(T302, 属, 早熟品种春播生育期100110天夏播生育期95100天); 
T优二七二: 	
T优一五: 	(T优一五国家, 审定, 种植农作物品种); (水稻, 作, 早稻); (江西湖南安徽浙江稻瘟病白叶枯病轻发双季稻, 区作, 早稻); 
万吉晚包心大芥菜: 	(叶葵扇形绿色, 无, 绒毛); (45千克叶球净重2.53.5千克, 亩产, 40005000公斤); 
五优376: 	(五优376广东省农业科学院水稻研究所, 研制, 品种); 
五优613: 	(晚造, 对照, 优优相当); (中强穗粒数多抗倒力强耐寒性, 集, 分蘖力); (湖南省稻瘟病轻发区, 作, 双季晚稻种植); 
五叶米冬瓜: 	(五叶米冬瓜品种地方优选茎蔓生, 早熟, 生长势强主蔓最早35节始现雌花单株结瓜23瓜长圆形单瓜重1.52.5公斤); (约58公斤商品性好经济价值, 亩产, 7000公斤以上); 
五优一三五: 	(品种, 属, 粳型三系杂交水稻); (粳型三系, 杂交, 水稻); (东北西北晚熟稻区种植全生育期, 对照, 晚熟); 
先玉508: 	(每亩适宜密度, 亩产, 530.9公斤); 
先玉696: 	
先玉698: 	(先玉698,  , 强); (株形半紧凑株高327厘米穗位, 成株, 叶片数20片); 
先玉738: 	(对小斑病, 弯, 孢菌叶斑病茎腐病); (种植密度, 注意, 种肥隔离); 
先甜五号: 	(先甜5号甜玉米瑞士先正达泰国公司专家泰国甜玉米父维萨博士, 培育, 甜玉米单交种); 
兴农种子: 	(湘潭市兴农种子质量好价格低品种齐数量, 深受, 全省各地客户好评); 
先正达408: 	(先正达408自选系NP2034母本以外引系HF903父本杂交育成2004年参加内蒙古自治区中早熟组玉米预备试验平均亩产739.9kg对照四单19增产情况良好一种先正达中国投资有限公司隆化分公司, 培育, 种苗生物学植物); 
兴滇4号: 	(生长整齐外叶浅绿叶帮淡绿色叶球舒心炮弹形, 球重, 3000克); (亩产, 播种, 高抗病毒病霜霉病); 
兴滇一号: 	(兴滇一号白菜新品种大白菜三抗系列良种, 适应, 云南贵州四川广西黑龙江甘肃省); 
Y两优689: 	
Y两优二零: 	(Y两优, 属, 籼型两系杂交水稻); (籼型两系, 杂交, 水稻); (华南, 作, 早稻); (株型适中叶色浓绿熟期, 转色, 每亩有效穗数20.9万穗株高118.6厘米穗长25.8厘米每穗总粒数139.3粒结实率77.3%千粒重25.7克); (海南广西南部广东中南西南部福建南部稻瘟病轻发双季稻, 区作, 早稻); 
Y两优696: 	(Y两优696品种, 属, 籼); (湖南省, 作, 中稻); (株型适中分蘖力较强茎秆中粗叶下禾叶鞘, 稃, 尖); 
一丰113: 	(重庆市农科院玉米自交系, 组配, 育成玉米杂交种); (杂交种, 育成, 玉米); 
优I1501: 	
元两优81: 	(早造平均全生育期对照种粤香, 占, 相当); (优质标准, 感, 稻瘟病中感白叶枯病耐寒性中强); 
偃单8号: 	
中33: 	
中京优四七零: 	(中京优四七零中京优470中国种子集团公司, 研制, 品种品种); (粳型三系, 杂交, 水稻); (金株, 增产, 16.6%); 
中优早3号: 	(该省, 推广, 优质籼新品种); (米质参评籼品种中列第一位, 获, 农业部经费); 
中优161: 	(品种, 属, 籼型三系杂交水稻); (籼型三系, 杂交, 水稻); 
中农29号: 	(节间短粗商品瓜率, 具有, 很强耐低温弱光能力); (疏花疏果, 摘除, 畸形瓜扭); (品种, 喷, 乙烯利); 
中作零二零一: 	(京地区种植全生育期, 达到, 国家优质稻谷标准2级); 
中作9017: 	(京地区, 作春稻, 河北保定河南郑州山东临沂地区); 
中优早81: 	(中熟, 籼, 优质稻新品种); (衡阳市区试, 对照, 湘早籼增产); (6.8% , 亩产, 400公斤以上); 
中华隐子草: 	(山坡草地, 林缘, 草地路旁); 
中南优510: 	
中原单32: 	(中原单32, 系, 中国农科院原子能辐射); (惟一国家, 审定, 粮); 
中嘉早32号: 	(中佳早, 系, 中国水稻研究所嘉兴市农科院合作); 
中棉所32: 	(中棉17母本, 转, Bt抗虫棉种质); (中棉所32R68系研究系为父本, 进行, 杂交转育鉴定); 
中棉所33: 	(C378, 系, 研究中10211系为母本花苞无蜜腺材料15173父本杂交); 
中棉所35: 	(中棉所35生育期黄河流域, 适合, 春播); 
中棉所34: 	(中国农业科学院棉花研究所, 组织, 所级品); 
中棉所36: 	(新疆北部棉区, 主推, 品种); 
中棉所38: 	(A母本, 系, PA父本转基因抗虫棉品系Rg3); (丰产, 简化, 制种一体); (中棉所38母本, 系, 制种时不需去雄); (中棉所38, 属, 深); (畅衣分, 出苗, 苗壮早发生长势较强蕾铃期生长丰产潜力大综合性状好); 
中棉所40: 	(中棉所40棉花中国农科院棉花研究所选育棉花新品种农业部产业化项目, 支持, 推广良种); 
中棉所42: 	(中棉所42 生育期平均107天株高74cm植株筒型稍松散茎杆中粗茸毛杆, 抗倒伏, 果枝); (6节果枝, 上举, 叶片); 
中棉所41: 	(中棉所41中国农科院棉花研究所选育生育期, 属, 陆地棉中熟品种类型); 
中早4号: 	(中早４号, 属, 禾); (品种, 审定, 品种); (品种审定品种, 具有, 高产特点); 
中棉所39: 	(结铃性强吐絮畅铃卵圆型铃重5.3克衣分39.0%早熟性好霜前花率, 达, 98.3%); 
中棉所43: 	(生育期, 属于, 中早熟麦棉套品种株高94cm新疆株高5550cm植株塔形叶片中等偏小叶色出苗); 
中棉所50: 	(中棉所50, 转, 抗虫); (黄河流域抗虫夏棉区试中中棉植保室测试, 率, 68.4%81.9%三代棉铃虫幼虫校正); (中棉所50高抗枯萎病, 耐, 黄萎病品种); 
中杂15号: 	(果实圆形幼果, 无, 绿色果肩成熟果粉红色单果重); 
中棉所52: 	(国家区试抗病鉴定三年平均枯萎病, 指, 12.2黄萎病指属耐枯萎病); (12.2黄萎病, 指, 属耐枯萎病); 
中棉所44: 	(中棉所44生育期, 属, 中早熟春棉品种); 
中棉所48: 	(中棉所48生育期135天植株, 呈, 塔形株型); (掌状结铃性强果枝, 始位, 6.0节单株果枝数17.2单株铃数24.8); 
中棉所45: 	(果枝始节5.3节植株, 呈, 塔形茎秆粗壮抗倒性强); 
中棉所51: 	(中棉所51, 利用, 丰产优质转基因抗虫棉); 
中棉所55: 	(中棉所55所属锦葵科, 属, 杂交新组合F1代平均生育期); (杂交新组合F1, 代, 平均生育期); 
中棉所54: 	(一种丰产广适型杂交棉品种, 具有, 出苗苗壮特性); 
中棉所59: 	
中棉所57: 	(中棉所57,  , 色); 
中棉所56: 	(中棉所56所属棉花, 属, 生育期138天株); (7.2节植株塔形较紧叶片中等大小深绿色结铃性强单株, 结铃, 21.626.5); 
中棉所60: 	
中棉所58: 	(6.1节单株, 结铃, 9.3铃卵圆形有铃尖铃壳薄苞叶小单铃重5.3克衣分35.0%子指11.4克霜前花率93.8%); (HVICC纤维上半部平均长度28.8毫米断裂强度, 克隆, 值4.7断裂伸长率7.3%反射率72.5%黄色深度8.2整齐度指数84.3%纺纱均匀性指数); (后, 适于, 油菜大麦茬); (直播, 适于, 北部辽宁甘肃特早熟地区作一熟棉); (北部辽宁甘肃特早熟地区, 作一熟, 棉); 
中棉所66: 	(单株, 成铃, 26.8); 
中棉所65: 	(中棉所65,  , 育种单位中国农业科学院棉花研究所安徽中棉种业长江有限责任公司); (株高117厘米第一果枝节, 位为, 7.4株果枝数18台单株结铃); 
中棉所64: 	(黄河流域棉区山东河北河南安徽北部地区作麦套夏棉, 种植, 适于晋北辽宁甘肃早熟); (棉区作一熟春棉, 具有, 广泛适应性); 
中棉所70: 	
中棉所73: 	
中棉所68: 	(中棉所68, 系, 中国农业科学院棉花研究常规棉H109育种中间材料中662杂交育成MC502系2003年MC502系为母本常规抗虫棉父本); (组合MC502MK428, 简称, 中夏杂04); 
中棉所74: 	(山东西南部河南东部北部夏播, 允许, 推广); 
中棉所75: 	(16.2铃卵圆形铃尖明显铃壳, 吐絮, 畅单铃重6.7克衣分40.7%子指11.1克霜前花率92.7%); (枯萎病, 耐, 黄萎病); (HVICC纤维上半部平均长度30.3毫米断裂强度, 克隆, 值5.1断裂伸长率6.3%反射率75.7%黄色深度7.7整齐度指数85.4%纺纱均匀性指数); 
中江玉703: 	(中江玉703江苏中江种业股份有限公司A489A20配组, 属, 中熟半紧凑型普通玉米); 
中油九八D: 	(三系杂交种全生育期, 对照, 中油杂2号早熟1天); (中油杂2号, 早熟, 1天); (叶缘锯齿蜡粉, 无, 毛刺); 
中江红妍: 	(中江红妍南京利华蔬菜研究WM406WM391配组2002年育成江苏中江种业股份有限公司, 申请, 审定); (江苏省, 作, 春季保护地); 
中玉50: 	
中油桃8号: 	(中国农业科学院郑州果树研究所育种课题组, 引进, 上市); (多数当年生长高度, 超过, 25米); 
中浙优86: 	(生育期, 亩产, 511.3公斤); 
中莲1A: 	(杂交回交, 属, 红莲型不育系); 
中育10号: 	(中育10号小麦品种, 属于, 属半冬性多穗中早熟品种); 
中育6号: 	
中迪985: 	(中迪985Zea mays辽宁丹铁种业科技有限公司, 选育, 玉米); (中迪985Zea mays辽宁丹铁种业科技有限公司选育玉米新品种, 具有, 高抗茎腐病抗灰斑病纹枯病中抗); (大斑病, 弯, 孢菌); 
中育9号: 	(中育9号, 属, 半冬性多穗型中早熟品种); 
中育12号: 	(中国农业科学院棉花研究所, 引进, 矮败群体); 
中黄36: 	(15.1克百粒, 重, 16.5克); 
中迪九八五: 	(mays, 属, 禾); (128天农大, 有效积温, 2800); (株型半紧凑株高281厘米穗位, 成株, 叶片数20片); (穗轴粉色籽粒黄色马齿型百粒, 重, 33.6克); 
中科11号: 	(母本CT03, 来源于, 郑58CT01郑58); (父本CT201, 来源于, 黄早4黄168); (郑单958晚熟0.6天农大, 有效积温, 2650); 
仲恺花10号: 	(春植全生育期, 高抗, 锈病抗倒性耐旱性强耐涝性中等); 
仲紫糯1号: 	
有机蔬菜: 	(有机蔬菜, 指, 生产过程中严格有机生产规程禁止使用化学合成农药化肥基因工程生物产物); (生产过程中严格有机生产规程, 禁止, 使用化学合成农药化肥基因工程生物产物); (一系列, 发展, 农业技术协调); (维持, 颁发, 有机食品证书蔬菜产品); (化学物质, 使用, 农药化肥生长调节剂); (使用农药化肥生长调节剂化学物质, 使用, 基因工程技术); 
葫芦瓜: 	(葫芦瓜, 瓠, 瓜); (葫芦科葫芦, 属, 一年生蔓性草本); (瓠瓜幼果味, 适于, 煮食); (河北一带地区瓠瓜专指西葫芦瓠子, 用来, 专指瓠瓜); (中国古时以其老熟干燥果壳, 作, 容器); (中国, 栽培, 嫩果); (可供食用老后, 食用, 民间夏令常吃佳肴); (南方, 栽培, 引种); 
黄金瓜: 	(十棱黄金瓜学术名称, 得名, 黄金瓜); (股怡人果香乳白色果肉, 吃, 嘴里); 
南康甜柚: 	(渣汁多味甜风味独特品质上乘平均单果, 重, 1250克富含糖类蛋白质); (B多种营养成份, 含, 可溶性); (有机酸矿物质维生素CB多种营养成份含可溶性固形物, 含, 维生素C154毫克以上); 
南盛沙糖桔: 	(色泽, 裹, 壁); (产品, 畅销, 东南港澳地区); 
无核白鸡心: 	(美国, 引进, 果穗); 
早春红玉西瓜: 	
开心果: 	(开心果又名, 必思答, 绿仁果); (阿月浑子Pistachio一种干果, 俗称, 开心果); (开心果富含维生素矿物质抗氧化元素, 具有, 低脂肪低卡路里高纤维显著特点选择); (中国新疆, 栽培, 开心果); 
奥冠红梨: 	(奥冠红梨山东省聊城大学农学院园艺工程系, 选育, 红色梨新品种); (果实扁圆形, 栽植, 满天红地区); 
红考密斯: 	
宁引五号: 	(外观内在品质, 优于, 我国现有早熟梨品种); (我国, 现有, 早熟梨品种); 
新西兰红梨: 	(新西兰红梨, 引进, 优系河南虞城县); 
友谊1号: 	(友谊1号黑龙江友谊农场高级农艺师王述源北大荒, 培育, 优质梨抗寒新品种); (审定委员会组织鉴评验收, 命名, 省种子管理局决定全省推广); (省种子管理局, 决定, 全省推广); 
早红考密斯: 	(早红考密斯梨, 原产, 英国早熟优质品种); 
早佳梨: 	
齐甜一号: 	(齐甜一号,  , 黑龙江省齐齐哈尔市蔬菜研究所铁巴青中系统选育); 
北农福田: 	(北农福田, 早熟, 西瓜杂种一代); 
宝凤: 	(陈,  , 徐陵); (玉台新, 咏, 序); (北地燕脂, 偏开, 两靨); (魏帝,  , 腰中宝凤); 
富莱特: 	(富莱特被子植物门双子叶植物纲五桠果亚纲堇菜目葫芦科冬瓜族冬瓜亚族西瓜, 属, 分布适宜北京地区); 
航兴天秀2号: 	(航兴天秀2号,  , 小型西瓜杂种一代); 
航兴天秀1号: 	
红小玉: 	(小果型无籽西瓜小玉红, 适于, 栽培); 
黑翡翠: 	(半透明, 有着, 显而易见苍蝇翅); (黑墨翠, 呈现, 呈现黑色混淆); 
金太阳无籽一号: 	(金太阳无籽1号中国农科院郑州果树研究所, 培育, 礼品无籽西瓜新品种); (瓜瓤大红色剖面美观中心可溶性固形物含量11%以上白秕子小少瓤质, 耐, 贮运); 
吉福二号: 	
京博一号: 	
绿明珠: 	(势较强主蔓, 生, 第一朵雌花); 
荃抗绿霸: 	(荃抗绿霸兰州市城关区兴农种子经营部安徽荃银高科种业股份有限公司, 引进, 品种特点果实椭圆形果形指数1.4果皮深绿底色); (蜡粉产量, 适宜, 甘肃省兰州白银武威酒泉); 
瑞宏: 	(X瑞,  , 早熟西瓜杂种一代); (编号,  , 京); (瑞宏选育单位,  , 中国农业科学院蔬菜花卉研究所); 
荃抗8号: 	(荃抗8号兰州市城关区兴农种子经营部, 培育, 西瓜品种); (810节多点试验, 增产, 8.3); 
日本丽都: 	(日本丽都日本原种, 引进, 花); 
无籽红蜜: 	(江苏省区试, 对照, 京欣一号减产12%); (京欣一号, 减产, 12%); (江苏省区试, 对照, 京欣一号增产1.5%); (京欣一号, 增产, 1.5%); (京欣一号, 增产, 6.0%); 
小玉无籽: 	(小玉无籽江苏省农业科学院蔬菜研究所, 属, 早中熟红瓤小果型无籽西瓜品种); (江苏省, 作, 春季保护地); 
西瓜焦腐病: 	(西瓜焦腐病, 为害, 果实); (长江以南年份地块, 发生, 发生腐烂); 
西瓜煤污病: 	(灰黑色, 呈, 分布); 
西瓜终极腐霉猝倒病: 	(西瓜终极腐霉猝倒病, 常见于, 西瓜病害发生); 
西瓜绵腐病: 	
西瓜花腐病: 	(西瓜花腐病, 发生, 我国南方西瓜栽培区尤其西瓜结果期遇高温多雨年份发病); (我国南方西瓜栽培区尤其西瓜结果期, 遇, 高温多雨); (重西瓜, 造成, 较大影响); 
西瓜蔓枯病: 	(西瓜蔓枯病西瓜常见病害, 引起, 蔓枯); (此病全国各地, 发生, 长江三角洲西瓜产区); (西瓜外, 为害, 洋香瓜白兰瓜哈密瓜南瓜黄瓜); (西瓜蔓枯病病菌分生孢子器及子囊壳, 附着, 病部); (茎蔓果实, 受害, 水浸状病斑中央部分变褐); (枯死, 呈, 星状); 
西瓜细菌性角斑病: 	(西瓜细菌性角斑病, 发生, 西瓜叶叶柄茎卷须果实上); (湿度大时病部, 产生, 乳白色细菌); (溢干燥时, 呈, 水浸状病斑); 
鑫福金太郎: 	(鑫福金太郎, 引进, 国内优良品种父体); 
喜春: 	(喜春品种来源北京绿苗农业技术研究所,  , 9533195177审定情况为京); 
雪峰红宝无籽: 	(雌花, 再现, 雌花); (平均亩产3061.2公斤2009年续试平均亩产2699.6公斤两年区试, 亩产, 2880.4公斤); (露地栽培, 播种, 亩种量50克); (500株, 采用, 23蔓); (开花期人工授粉, 做, 授粉株); 
浙蜜6号: 	(浙蜜6号露地西瓜浙江大学农业生物技术学院浙江勿忘农种业股份有限公司选育品种熟期中早熟品种, 生长, 稳健抗性); 
郑抗无籽5号: 	(势较强抗病耐湿易坐果产量高平均单瓜重7.0㎏以上亩产量, 超过, 5000㎏); (果实圆球形纯黑皮, 无, 花纹); (瓜瓤红色中心可溶性固形物含量, 耐, 贮运); 
郑抗无籽3号: 	(郑抗无籽3号品种来源中国农业科学院郑州果树研究所选育国审三倍体无籽西瓜品种特征特性早中熟果实, 发育期, 大概30天容易坐果前期生长发育特快抗病耐湿品种生物学植物系统分类中双子叶植物纲下物种名称); 
郑抗无籽1号: 	(白瘪子小而少, 无, 优); 
中京1号: 	
郑抗新一号: 	(郑抗新一号, 属, 中晚熟无籽西瓜杂交种); (中无籽植株生长势强, 栽培, 全生育期); (主蔓, 生, 第一朵雌花); 
州职一号: 	(州职一号湘西民族职业技术学院, 选育, 新品种西瓜); (植株, 生长, 势强肉质); 
郑果5506: 	(中国农业科学院郑州果树研究所, 选育, 早鉴西瓜新品种); (亩产, 对照, 新红宝增产34.8%); (新红宝, 增产, 34.8%); (庆发, 减产, 5.6%); (亩产, 对照, 新红宝增产15.6%); (新红宝, 增产, 15.6%); 
扁豆绵疫病: 	(豆荚幼枝花和叶豆荚染病初现水渍状褐色斑后长, 出, 明显白色霉状物); (幼枝花和叶侵染叶脉, 变为, 正常叶上); (病情, 扩展, 毁灭); 
碧龙一号: 	(碧龙一号胡瓜青瓜, 属, 葫芦科植物); 
白玉春: 	
春优5号黄瓜: 	(主侧蔓结瓜, 回头, 瓜); (第一雌花, 节位, 35节); (秋季主侧蔓均结瓜第一雌花节位57节主蔓, 结瓜, 45条后侧蔓结瓜); (短绿色光泽, 无, 黄色条纹白刺无棱刺瘤中等); (黄色条纹白刺, 无, 棱); (脆嫩, 无, 苦涩味); 
朝优4号: 	(朝优4号, 属, 葫芦目葫芦科植物); (植物抗病性强霜霉病白粉病, 具有, 稳产性能适合春秋露种植优良品种); (稳产性能, 适合, 春秋露种植优良品种); (春秋露, 种植, 优良品种); 
菜豆细菌性疫病: 	(菜豆细菌性疫病Xanthomonas,  , phaseoli细菌病); (细菌性疫病黄单孢, 属, 细菌侵染所致); (细菌, 侵染, 所致); (体在土壤, 越冬, 病残); (菌脓风雨昆虫, 传播, 植物叶水孔气孔伤口); 
超人一号: 	(超人一号, 介绍, 新西瓜品种); (行距60厘米株距, 定植, 4500株); (2抢早育苗壮苗苗期, 加大, 温差以利花芽分化二叶); (管理, 喷肥, 生物学植物系统分类中被子植物门下物种名称); 
长春大型春萝卜: 	(长春大型春萝卜, 是从, 韩国); 
东升满堂红萝卜: 	
大红袍荸荠: 	(肉质细嫩味甜汁, 生, 食品); 
反季节蔬菜: 	(反季节蔬菜, 指, 地区热量条件限制栽培); (地区热量条件, 限制, 栽培); (生产反季节蔬菜栽培上市期比正常生长期供应期, 提前, 延后); 
富春大根: 	
甘蓝菜: 	(甘蓝菜主茎粗短于外叶长, 生出, 卷); (重要保健作用, 防治, 癌症心脏病有效一种天然防癌良药); (重要甘蓝菜芽甘蓝无头甘蓝结球甘蓝羽衣甘蓝红甘蓝前四种甘蓝, 名列, 美国防癌协会建议防癌蔬果); (美国防癌协会, 建议, 防癌蔬果); 
沪油15: 	(沪油15株高160厘米一次有效分枝8每角粒数, 达, 266.8公斤); 
玲珑脆: 	
罗马直立生菜: 	(特征特性早熟直立散叶品种叶片绿色叶缘, 无, 锯齿叶片长卵形直立); (叶质较厚叶面平滑后期心叶, 呈, 抱合状); 
辽茄五号--茄子: 	(果实生长发育速度椭圆形纵径, 重, 300克亩产5000公斤抗黄萎病绵疫病适宜露地春大棚); 
冕宁红萝卜: 	(冕宁红萝卜蔬菜类四川省冕宁县地方品种叶簇, 直立, 叶绿色叶柄浅绿色较长); (肉质根长圆柱形, 用作, 加工); (条播行距, 株距, 15厘米); 
宁油16号: 	(油菜新品种宁油16号江苏省农科院, 作, 所用); 
欧粉一号: 	(欧粉一号, 是从, 美国); (250400g植株耐热性好果实硬度, 耐, 运输耐贮藏货架期长商品性); (终年种植产量, 可达, 2800032000斤); 
清白早黄瓜: 	
青海大红番茄: 	(青海大红番茄所属植物界茄族番茄, 属, 植物青海省农科院园艺西宁市东郊农科站育成一代杂种); (植物青海省农科院园艺西宁市东郊农科站, 育成, 一代杂种); 
穗新1号: 	(苦瓜母本英引苦瓜父本, 育成, 常规); 
蔬菜大棚: 	(蔬菜大棚一种, 具有, 出色性能框架覆膜结构); (蔬菜大棚, 使用, 竹结构钢结构骨架); (一层多层保温塑料膜, 形成, 温室空间); (外膜, 阻止, 内部蔬菜生长产生二氧化碳流失使具有良好保温效果); (内部蔬菜生长, 产生, 二氧化碳流失); (内部蔬菜生长产生二氧化碳流失, 使, 具有良好保温效果); 
铁椒1号: 	
无公害蔬菜: 	(无公害蔬菜生产过程产品质量, 符合, 国家有关标准规范获得认证书); (国家有关标准规范, 获得, 认证书); (无公害蔬菜无公害农产品一种国家有关标准, 规范, 就是指); (国家, 颁布, 无公害蔬菜产地环境标准无公害蔬菜生产技术规范无公害蔬菜质量标准); (当地种植优良品种, 种植, 土壤); (加工, 使, 好卫生安全检验符合标准); 
夏棠1号: 	(夏棠1号华南农业大学, 系, 广州市天河区东圃农家棠东丝瓜中系统选育常规); (广州市天河区东圃农家棠东丝瓜中系统, 选育, 常规); 
新红胡萝卜: 	(肉质根长, 适于, 天津市相邻省市种植); 
新杂1号: 	(新杂1号, 属于, 植物界种子植物门葫芦科黄瓜); (江苏省连云港市农业科学研究所, 育成, 一代杂种黄瓜); 
线杂1号: 	(江苏农学院, 系, 育成一代杂种); (母本, 为线, 瓜自交系生物学植物系统分类中双子叶植物纲下物种名称); 
鑫福冬棚黄瓜: 	(鑫福牌冬棚沈阳市科普园艺研究所育种专家, 研制, 替代冬棚一号最佳优良品种); (抗病商品性强适应性广等特点综合性状, 耐, 弱光); 
鑫福秋棚黄瓜: 	
雪参果: 	(雪参果, 又名, 天地); (雪梨甜度西瓜, 媲美, 营养鸡蛋); 
鑫福高抗巨丰199黄瓜: 	(鑫福高抗巨丰199黄瓜沈阳市科普园艺研究所著名育种专家, 研制, 一代杂交品种); (特征中熟品种瓜色深绿光泽外形美观亮丽刺较密瘤显著瓜条整齐一致果面, 无, 黄筋瓜短果肉厚果肉浅绿色口感好高产稳产植株生长势强主蔓); (为主密植高抗霜霉病白粉病枯萎病, 亩产, 高达万公斤); 
中农7号: 	(一种植株, 生长, 势强生长速度快黄瓜种子); 
扬州长白芹: 	(扬州长白芹属于植物界种子植物门双子叶植物纲菜类, 适于, 江苏省种植); (撒入, 待苗, 高约15厘米); 
湘杏98: 	(菌株菌丝生长速度, 达到, 0.504厘米漆酶活力); (79.0%保质期, 达到, 103.6%); 
夏秀2000: 	(夏秀2000浙江省农科院, 食, 药用菌); (系统分类, 增产, 15以上生物学植物); 
加工菜豆1号: 	(加工菜豆1号, 是从, 法国); (高55厘米长势, 开展, 度4230厘米); (平均一级商品豆单荚, 重, 3.5克); 
奥两优76: 	(奥两优76品种, 属, 籼); (湖南省, 作, 中稻); (叶色深绿叶鞘, 稃, 尖); (奥两优76, 属, 两系杂交中熟中籼育种工程研究所选育); (湖南省, 作, 中稻); 
博II优668: 	(博II优668, 属, 籼型弱感光三系杂交水稻组合); (全生育期, 比博, II优15CK长1天亩有效穗数14.03万株高115.2cm穗长22.6cm每穗总粒数162.5粒结实率89.7%千粒重23.9克); 
奥两优二八: 	(国家, 审定, 种植水稻品种); (品种, 属, 籼型两系杂交水稻); (籼型两系, 杂交, 水稻); (高感稻瘟病, 感白, 叶枯病); 
炳1A: 	
博优云三: 	(博A茂恢云, 培育, 新品种主要特性株型中集分蘖力中强穗大粒结实率高抗倒力耐寒性); 
博优820: 	(编号桂审稻2010022号选育单位广西金稻子种业有限公司,  , 品种来源博AR820R820自选中间材料CR91明恢77R275母本桂99父本杂交经系选而成生物学植物系统分类中双子叶植物纲下物种名称); 
白粳1号: 	
博优2155: 	(博优2155一种弱感光型三系杂交稻组合, 具有, 高抗稻瘟病感白叶枯病); 
C两优396: 	(C两优396一种农作物产品熟期, 属, 籼型两系杂交水稻产量高高感稻瘟病感白叶枯病高感褐飞虱米质优抗性稻瘟病综合指数5.8级); 
川香3号: 	
川香优2号: 	(川香优2号, 系, 四川省农科院作物研究所四川华丰种业有限公司育成优质杂交香稻); (四川省农科院作物研究所四川华丰种业有限公司, 育成, 优质杂交香稻); 
春优二号: 	(春优二号, 属, 粳型三系杂交水稻); (粳型三系, 杂交, 水稻); (长江中下游, 作, 单季晚稻种植全生育期轻发); 
楚粳27号: 	(保山市农科所, 引进, 试种); (种合系, 增产, 46.5千克); 
川优九五二七: 	(川优九五二七品种, 属, 籼型三系杂交水稻); (籼型三系, 杂交, 水稻); (长江上游, 作, 一季中稻种植全生育期对照); 
川香9838: 	(旺盛株叶型, 配置, 适中穗大粒); (汕优, 增产, 4.50%差异); (两年平均日产量, 对照, 高0.10公斤); 
灿型杂交水稻: 	(灿型杂交水稻诞生1981年项发明, 使, 跃居国际领先地位); 
川优75535: 	(迟熟优质杂交稻组合, 作, 一季中稻种植); 
川农优527: 	
川江优3号: 	(四川, 发生, 水稻科技有限责任公司四川科杏种业有限责任公司选育); (汕优, 增产, 12.9%); (双流, 增产, 17.6%); (省联试, 亩产, 578.6公斤); (国家区试, 亩产, 644.24公斤比汕优); (点比列, 居, 第一位); (II, 增产, 12.2%); 
D奇宝优1号: 	(选育国审号2003036新品种, 保护, 品种品种); (选育国审号2003036新品种保护品种品种属基本营养生长型, 具有, 良好丰产性稳产性广泛适应性米); 
D优527: 	(D优527, 属于, 农作物种类研制杂交水稻); (农作物种类, 研制, 杂交水稻); 
鄂晚16: 	(鄂晚8号, 作, 母本); (春江03粳作父本杂交系谱法, 选择, 育成); 
eK优10号: 	(组合, 杂交, 早稻); 
eK优4号: 	(区试, 亩产, 488.52公斤); (金优, 增产, 7.14%); 
富优二一: 	(品种熟期适中产量中等米质, 抗, 稻瘟病); 
福优77: 	
福优晚3: 	(福优晚3水稻品种组合, 作, 早稻); (作中晚稻, 种植, 闽西北稻区作晚稻长江中下游地区); 
福优964: 	(福优964福伊A福恢964配组, 育成, 抗病中晚籼); 
春江糯2号: 	(败苗分蘖, 属, 丛生快长型品种大田亩产); (品种糙米率精米, 率, 整精米率长宽); (部颁优质米一级标准直链淀粉含量一项指标, 达, 部颁优质米); 
菲优600: 	(菲优600系用菲改A优质多抗恢复系R600组配米质优丰产性好抗病性强综合农艺性状优良三系, 杂交, 籼稻新组合); 
丰美占: 	(广东省农业科学院水稻研究所, 选育, 品种); (华南, 作, 早稻); (种植全生育期, 对照, 粤香占迟熟2.2天); (粤香, 占, 迟熟2.2天); 
丰莉丝苗: 	(丰莉丝苗, 属, 禾本目禾本科); 
富优2号水稻: 	(富优2号水稻品种, 属, 好); (四川, 作, 一季中稻全生育期对照); 
辐优151: 	(高产, 抗, 稻瘟病); (四川省, 确定, 为主); 
福龙两优863: 	(福龙两优863, 利用, 水稻低温敏核); (福龙S2配组, 育成, 第一个杂交稻新品种世界上人工杂交育成第一个籼型抗衰老杂交水稻栽培品种); 
丰登1号: 	
丰丝占: 	(生育期124127天早造生育期比粤香, 占, 迟熟); (2 天产量, 对照, 相当米质); (未达国家优质标准外观品质鉴定早造一级丰丝占感温型常规稻品种, 符合, 审定); 
丰中占: 	(丰中占早造平均全生育期128130天比粤香, 占, 迟熟23天); 
丰优128: 	
富优6号水稻: 	(四川, 作, 中稻全生育期); (长江中下游, 作, 中稻); (广西, 作, 早稻); 
丰优丝苗: 	(植株, 达, 108厘米); 
富优1号水稻: 	(富优1号水稻特征特性组合全生育期, 汕优, 63迟熟23天株高118㎝穗长24㎝穗粒168粒结实率85%千粒重28g); 
丰优638: 	(丰优638, 属, 中籼迟熟三系杂交水稻); (中籼迟熟三系, 杂交, 水稻); (全生育期, 种植, 海拔400米以下区域); 
丰两优晚三: 	(丰两优晚三, 属, 籼型两系杂交水稻); (籼型两系, 杂交, 水稻); (熟期适中产量高感稻瘟病高感白叶枯病褐飞虱米质, 达到, 国家优质稻谷标准3级); 
丰秀占: 	
国稻9号: 	(国稻9号品种, 属, 籼型三系杂交水稻); (籼型三系, 杂交, 水稻); (长江中下游, 作, 一季中稻种植全生育期对照); 
广超丝苗: 	(广超丝苗, 属, 杂交); (全生育期, 占, 25CK长4.2天亩有效穗数约21.95万株高77.095.5cm平均穗长21.2cm每穗总粒数平均125.9粒结实率85.8%千粒重23.2克); (群体整齐分蘖力弱后期熟色好苗瘟病级3级白叶, 枯, 7级); (57.2%长宽3.2直链淀粉含量23.56%胶稠度54.0mm垩白度2.8%垩白率, 达, 国优三级); 
桂农占: 	(植株矮壮叶色中浓叶片, 呈, 熟色); 
国稻3号: 	(国稻3号中国水稻研究所新质源优质不育系中8A应用分子, 标记, 辅助育种技术选育优质多抗恢复系); (辅助育种技术, 选育, 优质多抗恢复系); ( R8006组配米质优丰产性好抗病性强综合农艺性状优良三系, 杂交, 晚籼稻新组合); 
国稻1号: 	(组合生育期, 表现, 米); 
冈优177: 	
谷优1259: 	(谷优1259, 系, 三明市农科所利用福建省农科院水稻研究所选育稻瘟病强配合力三系); (三明市农科所, 利用, 福建省农科院水稻研究所选育稻瘟病强配合力三系); (福建省农科院水稻研究所, 选育, 稻瘟病强配合力); (系谷丰A, 作, 母本); (自选恢复系明恢1259配组育成三系杂交中晚籼组合明恢1259明恢86K59K1729F1, 进行, 复交); 
冈优615: 	(产量, 居, 第二位); 
广优2643: 	(农业部, 公布, 2010年农业主导品种主推); (技术市农科所, 选育, 杂交水稻); (农民, 选用, 优良品种先进适用技术); (2010年农业主导品种主推技术, 共有, 30水稻品种推介2010年农业主导品种); (30水稻品种, 推介, 2010年农业主导品种); (广优2643市农科所, 利用, 自选抗稻瘟病三系); (闽审稻, 申请, 保护); 
华两优69: 	(602SR5549配组, 申请, 审定); 
固广占: 	(水稻一年生禾本科植物24条染色体, 高约, 1.2m叶长); 
淦鑫203: 	(淦鑫203品种, 属, 籼型三系杂交); (水稻长江中下游, 作, 双季早稻种植全生育期对照长); (双季早稻种植全生育期, 对照, 长); 
华优418: 	
赣引5号: 	(米质, 达, 国优2级); 
贵优2号: 	(叶片颜色深绿色花青苷颜色, 分布, 叶片边缘); (开花期外稃龙骨瓣, 低于, 顶部位); 
合美占: 	
淮优粳2号: 	(淮优粳2号, 属, 中熟中粳稻新品种农艺性状经济性状协调); (国标一级优质稻谷标准, 综合, 抗性); (淮优粳2号江苏徐淮地区淮阴农科所杂交选育而成中熟中粳稻新品种, 审定, 苏审稻200606号品种); (较强, 综合, 抗性); 
黑珍米: 	(黑珍米, 采用, 国际著名优质米Basmati); 
旱丰8号: 	(品种, 属, 粳型常规旱稻品种京直播); (旱作全生育期, 对照, 旱); 
黄软占: 	(早造平均全生育期132天对照种粤香, 占, 相当); 
华优63: 	(早造平均全生育期, 培杂, 双七相当); 
华优229: 	
华优8813: 	(品种早造, 比汕优, 96迟熟2天); 
华优8830: 	(迟熟, 早造, 二级高抗稻瘟病高感白叶枯病); 
黄秀占: 	(秀, 占, 育种体系); (丰秀占母本黄莉, 占, 父本); (株型适中叶色浓绿分蘖力中等抽穗整齐后期熟色好抗倒性苗期耐寒性中等属大穗型品种米质, 达到, 国标2级优质稻标准华南双季稻区可作); (早晚稻, 种植, 2010年审定委员会审定); 
华航31号: 	
建优381: 	(编号粤, 审稻, 2010035); (稻种, 审定, 编号赣审稻2012003); 
津粳优180: 	(津粳优180品种, 属, 粳型三系杂交水稻); (粳型三系, 杂交, 水稻); (黄淮地区种植全生育期, 对照, 豫粳早熟2.5天); (豫粳, 早熟, 2.5天); 
津粳优一八零: 	(品种, 属, 粳型三系杂交水稻); (粳型三系, 杂交, 水稻); (黄淮地区种植全生育期, 对照, 豫粳早熟2.5天); (豫粳, 早熟, 2.5天); 
金优212: 	(茎秆粗壮弹性, 属, 半叶下禾); 
金优583: 	(种植, 作, 晚稻亩产550公斤); (晚稻, 亩产, 550公斤); (中稻, 亩产, 650公斤高产可达650公斤以上); 
建优G2: 	(建优G2, 属于, 被子植物门单子叶植物纲禾本目稻属适宜); 
京冬24号: 	(京冬24号冬性中熟节水区试全生育期, 对照, 京冬8号相近); (幼苗, 匍匐, 分蘖力); (栽培技术要点 节水栽培条件较差地块种植播期, 推迟, 增加); (基本苗, 增加, 1万基本苗); (高肥水地块, 推迟, 增加); (基本苗, 增加, 1万基本苗); (施, 肥, 每亩20公斤二铵10公斤尿素); (肥水拔节后重, 拔节, 水肥每亩10公斤尿素); (灌浆水, 扬花, 水); 
金优975水稻: 	(金优975水稻一种作物品种桂南, 作, 早稻); (对照特优63早熟米质主要指标, 种植, 全生育期); 
金优966水稻: 	(品种桂南, 作, 早稻); (株型, 束, 叶姿); 
金优725: 	(金优725水稻, 适宜, 南方稻区一季中稻汕优); (63种植区种植试验, 示范, 部分两季稻地区); 
君优522: 	(耐寒性, 抗, 稻瘟病); 
金稻138: 	(金稻138, 属, 籼型感温型三系杂交水稻组合); (全生育期, 表现, 相当); 
金冈优983: 	(金冈优983重庆辉煌农业发展有限公司, 研制, 品种); (属中籼迟熟三系, 杂交, 水稻); (属中籼迟熟三系杂交水稻适宜重庆市海拔800米以下地区, 作, 一季中稻); 
吉粳800: 	
金山优2155: 	(金山优2155早造全生育期, 比金优, 207ck迟熟12天); (株型集中分蘖力中强结实率中等抽穗整齐后期熟色好穗大粒丰产性, 突出, 适中); (耐寒性, 模拟, 鉴定孕穗期开花期均中); 
津7优58: 	(津7优58天津市丰美种业科技有限公司, 培育, 品种品种); (粳型三系, 杂交, 水稻); 
金优38: 	(金优38, 属, 籼型三系杂交水稻); (籼型三系, 杂交, 水稻); (熟期适中产量中等高感稻瘟病感白叶枯病, 褐飞, 虱米质优); 
津9优78: 	(品种, 属, 粳型三系杂交水稻); (粳型三系, 杂交, 水稻); 
荆楚优37: 	(组合, 属, 中籼迟熟三系杂交水稻); (中籼迟熟三系, 杂交, 水稻); (全生育期, 种植, 海拔400米以下区域); (稻瘟病抗性, 评价, 7级抗性评价感病); 
今优223: 	
金农丝苗: 	(稻瘟病丰产性好米质, 鉴定, 国标省标优质2级); 
嘉糯1优2号: 	
聚两优751: 	(产品特征高抗稻瘟病,  , 产 量471.7公斤); 
吉粳106: 	(联合品比试验, 增, 6.1%); (20032005年间, 参加, 省区试); (含预试平均对照品种吉玉, 增产, 3.5%); (参加省区试生产试验中平均对照品种吉玉, 增产, 5.5%); 
津7优18: 	(津7优18品种, 属, 粳型三系杂交水稻); (粳型三系, 杂交, 水稻); (黄淮地区种植全生育期, 对照, 早熟); 
两优2163: 	(两系杂交稻新组合, 属, 感温性基本营养生长型适合福建省中稻连作晚稻种植闽南2000年4月审定委员会审定); (福建省中稻连作晚稻, 种植, 闽南); (种植国家高技术研究计划863计划两系稻项目重要成果, 作, 早稻); 
科稻3号: 	(汕窄, 增产, 10.7%); (汕窄, 增产, 9.3%); (两年区试, 增产, 10.39%); (2004年生产试验, 增产, 9.82%); 
珞优八号: 	(珞红3A, 育成, 杂交中稻品种); (编号为国, 审稻, 2007023); (珞优八号, 创, 三项); 
陵两优942: 	(品种, 属, 两系中熟杂交早稻湖南省作早稻); (两系中熟杂交早稻湖南省, 作, 早稻); (省区, 试, 株高94厘米每亩有效穗22.8万穗每穗总粒数119粒结实率81.4%千粒重27.1克); 