荸荠杨梅: 	(荸荠杨梅, 属于, 杨梅); (因果, 形似, 荸荠); 
火焰无核葡萄: 	(火焰无核葡萄, 原产, 美国美国FRESNO园艺试验站杂交); 
黑色甜菜葡萄: 	(黑色甜菜葡萄原名布拉酷彼特,  , Beet又称紫黑色); (Beet, 又称, 紫黑色); 
攀金葡萄: 	(			,  , 		); (微红色, 看, 上部紫红色条纹附有光泽中下部叶片); (上部紫红色条纹, 附有, 光泽中下部叶片); (五裂, 属于, 五裂成龄叶片); (脉纹叶缘锯齿, 成, 红色); (淡红色叶柄, 张开, 卷须); (有无双单间隔成熟枝条, 呈, 褐色浅褐色); (最大纵径, 可达, 45厘米平均粒重20克); (冰糖味风味独特多食, 不厌, 可溶性固形物60%70%品质极上); (拉力, 耐, 压力); (不落粒, 摘, 粒果); (果肉, 带, 果肉); (果刷, 达, 半年以上); (　, 受, 气候影响); (丰产株产, 可达, 1015千克); (产量20002500千克, 提高, 果品质量); (改接前产量, 达到, 丰产期); 
中华寿桃: 	(安徽宝凤苗木, 推出, 优质种苗); (该桃为我国特有发展我国特色优质水果方面, 具有, 极其重要意义); 
魏可葡萄: 	(		嫩梢淡紫红色新梢, 生长, 自然弯曲梢); (幼叶黄绿色, 无, 绒毛光泽); (幼叶, 略带, 淡紫色); (450克穗形大小整齐果粒, 生, 较松); (果粒卵圆形果皮紫红色紫黑色果粒大平均粒重10.5克有小青粒现象果皮, 具, 脆); (90%成枝率, 率, 85%果枝平均1.5果穗); (	, 采用, 棚架Y形篱架); (花芽栽培中应, 注意, 调整负载); (产量过高, 影响, 果实); (产量过高影响果实品质, 加强, 果穗整理); 
漂浮育苗: 	(一项新育苗方法, 装有, 轻质); (育苗基质泡沫穴盘, 漂浮, 水面上种子); (美国烟草, 采用, 漂浮育苗法); (传统育苗法, 具有, 减少移栽); (烟苗管理, 有利于, 培育壮苗); (蔬菜, 保证, 植物生长一致性避免传统栽培方式引起土壤病虫害问题用于种植); (植物生长一致性, 避免, 传统栽培方式引起土壤病虫害问题用于种植); (传统栽培方式, 引起, 土壤病虫害问题用于种植); (土壤病虫害问题, 用于, 种植); (蔬菜作物温室, 利用, 漂浮育苗); (更大收益率高质量延长收获时间, 限制, 减少农药使用量); (　, 采用, 发泡育苗穴盘); (漂浮育苗, 栽培, 环境); (管理尤其病原体, 传播, 感染); (具有, 显得, 重要); (病原体害虫, 没有, 机会); (1育苗盘, 消毒, 1%2%); (高锰酸钾, 喷洒, 盖膜); (新育苗盘, 免去, 步骤); (2育苗棚池消毒, 遵循, 长期多次多种消毒原则); (放开手后, 手握, 成团); (先基质清水洒程度, 散开, 为宜); (基质, 下落, 为度); (1播种时间移栽期, 确定, 播种时间); (2播种量每个育苗孔穴, 内播, 2粒包衣种子); (播种, 使, 低于气温池中水分要少水深控制510㎝); (气温池中水分要少水深, 控制, 510㎝); (水分蒸发, 使, 合适); (拔去穴中多余苗空穴补一苗, 保证, 每穴一苗); (育苗专用肥, 使用, 烟用复合肥); (氮磷钾比例, 复活, 肥); (营养液PH值, 要求, 5.86.5之间进行PH值校正); (5.86.5之间, 进行, PH值校正); (pH, 值, 偏低); (精度pH试纸, 进行, 测定); (播种期间应使育苗盘表面温度, 保持, 200C250C); (最大出苗率, 保证, 整齐); (棚内温度, 注意, 保温); (　　十字期到成苗, 避免, 极端高温气温回升); (苗期四周棚膜卷起, 加大, 通风量使烟苗适应外界温度湿度条件); (通风量使烟苗, 适应, 外界温度湿度条件); (排湿, 大于, 90%持续日数); (塑料棚密闭性好温度, 降低, 棚内极易湿度形成水滴); (棚内极易湿度, 形成, 水滴); (水滴落下击伤烟苗, 发现, 这种情况棚内温度低于开门窗); (这种情况棚内温度, 低于, 开门窗); (第一次剪叶原则前促控大苗, 促, 小苗); (大苗叶片, 遮住, 小苗叶片); (每隔, 修剪, 一次); (烟苗, 接近, 成苗时剪苗原则); (后控移栽期, 控制, 烟苗生长); (培育出壮苗, 移栽, 大田); (剪苗, 剪, 高度); (剪叶工具, 消毒, 盘上碎叶); (　当烟苗, 达到, 成苗标准); (营养池中, 取出, 育苗盘); (非工作人员, 进入, 育苗棚育苗棚); (修剪叶片, 带, 育苗棚); (是否带病苗床, 出现, 病株); (操作人员, 应用, 肥皂); (　防治预防为主, 消除, 控制发病条件); (烟草农残, 控制, 要求); (青枯病猝倒病霜霉病, 利用,  空间电场生物效应中空间电场防治法); (飞翔类蚜虫, 设置, 防虫网光诱色诱); (蛞蝓线虫, 危害, 采用 土壤电消毒法); (后, 做, 育苗前各项消毒工作); (漂浮育苗过程中要, 预防, 喷施); 
黄秋葵种子: 	(黄秋葵种子锦葵科, 属, 1年生草本植物黄秋葵老熟); (绿豆大小圆形壳, 富含, 多种营养元素咖啡因高档咖啡含量油丰富); (一种菜药, 花, 兼用型植物); (刚起步市场成熟特蔬, 引起, 热忱); (大家, 注意, 引种超过一年种子); (引种, 超过, 一年种子); (不必要单纯追求产量黄秋葵, 占领, 全国市场主流品种); 
清明早茶: 	(温州瑞安, 获, 地理标志); 
豫农416: 	(豫农416河南农业大学, 利用, 豫麦49母本); (有性杂交系谱法, 历时, 十年); (品种丰产性居国内领先水平, 具有, 亩产750公斤以上产量潜力冬水组对照品种更换周麦); (亩产750公斤以上产量潜力冬水组对照品种, 更换, 周麦); 
长江玉6号: 	(P28P84配组, 育成, 南通市长江种子公司); 
国华棉1号: 	(国华棉1号合肥丰乐种业股份有限公司2005年育成盐城市种业有限公司, 申请, 审定); (省区, 试, 平均生育期136天株高108.9厘米单株果枝数18.3台单株结铃数29.3单铃重6.4克衣分42.0%子指10.6克霜前花率85.1%); (枯萎病感黄萎病, 抗, 棉铃虫); (278.7公斤皮棉, 亩产, 120.0公斤); 
太仓602: 	(太仓602太仓市育种中心江苏省农业科学院生物技术研究苏棉16号选系, 育成, 转基因生物); 
DTARI028: 	(			,  , 	); (编号滇RETSCA0052006选育单位云南省德宏热带农业科学研究所选育人李文伟周华邢正秀张洪波,  , 钏); (种质, 抗, 锈病); (产量, 证明, 丰产栽培技术措施获得高产量亩产150公斤以上); (丰产栽培技术措施, 获得, 高产量亩产150公斤以上); (高产量, 亩产, 150公斤以上); (1保山潞江坝新城青年农场, 定植, 50亩该地); (20012002年度, 亩产, 160公斤); (20亩, 无, 荫蔽); (无水灌溉水平管理水平, 亩产, 150公斤); (50亩立地环境, 无, 荫蔽管理水平施肥水平中等土壤肥力高2000年); (PT, 亩产, 160公斤); (			,  , 	); (栽培要点DTARI028 编辑 			 		田间管理措施适用管理方法繁殖方法, 采用, 种子); (正常饱满大小, 具有, 两粒种子果实); (年平均气温, 大于, 6800冷月均温); (1以上冷月均温≥, 出现, 1短暂2地区); (良好 PH 值, 小于, 25°阳坡); (冷空气, 易于, 沉积凹地); (林地, 开垦, 咖啡); (开垦, 做好, 规划); (咖啡林地, 调整, 2030%规划设计); (这是, 做好, 水土保持首要工作); (23月定植行距, 视, 地势环境); (浇灌提早定植23月定植行距视地势环境而定, 采用, 亩植330420株); (水肥, 管理, 追肥管理幼龄期株平均施肥量有机肥35kg钙镁磷50g尿素100g复合肥50g); (成龄, 投产, 株平均施肥量有机肥710kg尿素100g复合肥150g钙镁磷50g硫酸钾150g); (水利, 灌溉, 咖啡); (浅根性作物开花季节, 影响, 开花质量花器发育幼果形成); (开花, 引起, 枯枝); (选择水源方便地方, 发展, 新区); (发展新区选择水源方便地方, 解决, 沟灌提灌设施); (荫蔽树, 覆盖, 咖啡属半); (荫蔽性树种, 建议, 建立适度荫蔽); (我省, 种植, 咖啡立地环境); (灌溉困难需水季节, 正值, 枯水季节作物争水季节依赖灌水); (枯水季节作物争水季节, 依赖, 灌水); (一件, 办到, 事情); (及时松土, 采用, 地面死物); (修枝, 采用, 单杆双杆); (咖啡旋皮天牛木蠹蛾, 采用, 长效杀虫剂); (成龄咖啡园, 防治, 咖啡); (灭字虎天牛, 采用, 药物); (保持植咖啡带营养面清洁有草必除结束时, 除草, 松土); (湿法加工宜地, 选择, 深槽多肥壮苗); (营养, 诊断, 施肥); (修枝整形死物, 覆盖, 病虫); (推广区域DTARI028, 进行, 推广达1000多亩); (推广, 达, 1000多亩); (	, 大于, 6800冷月均温); (1以上冷月均温≥, 出现, 1短暂2地区); (良好 PH 值, 小于, 25°阳坡); 
安溪铁观音茶: 	(县府, 驻, 凤城镇); (县境, 位于, 戴云山脉东南坡); (地形湖头石坪, 分为, 高峻); (若干东南, 开口, 马蹄形盆地); (西溪西北, 流向, 东南盆地内沿溪两岸发育一片冲积平原主要农耕地区); (西部气候, 属, 中亚热带东部属南亚热带); (安溪茶园面积, 居, 全省各县市首位); (珍品铁观音, 远销, 30国家地区); 
白银豆: 	(白银豆, 远产, 南美热带); (怕热耐荫2026度气温下植株, 发生, 落花现象结荚短小); (落花现象, 结荚, 短小); (屋前屋后半荫隙地, 栽种, 增加收入); (白银豆品质优良豆粒, 呈, 肾脏); (经济价值, 远胜, 豆类); 
华蝉: 	(华蝉Sinosemia,  , shirakii ); (Matsumura, 属, 华蝉); (喙末端达后足基节前胸背板前方两侧各有小齿突中胸背板前端, 伸出, 7条黑色纵纹中央一条); (x隆起前最外一对大而弯曲后端, 达, x隆起前臂); (腹部红褐色腹面白色蜡粉, 使, 外露); (每年35月成虫, 发生, 期); (蝉科若虫生活土下, 观察, 生活史); (该虫橡胶树RRIM107RRIM600品种, 无, 选择性); (该虫仅局部地区, 发生, 危害扩散趋势); 
大马士革三号玫瑰: 	(玫瑰品种, 达, 提炼精油); (中国, 种植, 大马士革玫瑰两部份是从多个杂交品种); (选育大马士革No.01玫瑰大马士革玫瑰源产地, 引入, 中国繁苗成功大马士革玫瑰); 
凤阳烤烟: 	(风阳烤烟安徽凤阳出名香烟, 属, 浓香型颜色金黄醇化性好); (凤阳烤烟安徽烤烟全国烤烟代表曾以香气, 吃, 味醇); 
白罗莎里奥葡萄: 	(中国科学院植物研究所北京植物园日本, 引入, 我国); (嫩梢黄绿色, 无, 开张); (幼叶黄绿色, 带, 橙黄色); (成龄叶片肾形, 下, 表面); (锯齿, 多为, 圆顶形); (叶柄洼, 开张, 椭圆形基部圆形); (新梢, 生长, 直立新梢节间背侧紫红色腹侧绿色); (枝条横截面, 呈圆形, 一年生成熟枝条黄褐色); (圆锥形穗长1721厘米穗宽1215厘米穗重, 可达, 1500克); (果穗大小整齐果粒, 生, 中等); (13克, 粒重, 14克); (果皮, 呈, 绿黄色); (隐芽, 萌发, 力差芽眼); (6070%枝条成熟度好结果枝, 占, 芽眼总数80%果枝平均着生果穗); (数为1.221.42夏芽副梢, 结, 实力); (萌芽浆果, 需, 活动); (			,  , 		); (　, 采用, 避雨); (选用高宽垂架水平, 棚架, 双十字V形架); (双头芽弱芽过密芽亩, 留, 结果枝); (22002500根花, 前去, 副穗); (开时结果枝花序, 上留, 78叶摘心); (过密果, 无, 核果病果畸形果); (修剪以中短梢, 混合, 修剪); (三元复合肥10千克条件0.51.0%尿素水溶液, 促使, 萌芽); (三元复合肥, 选用, 高氮型); 
红宝石葡萄: 	(红宝石无核红宝石葡萄美国加利福尼亚州, 采用, 皇帝Pirovan075杂交培育晚熟无核品种欧亚); 
红旗特早玫瑰葡萄: 	
进口番茄粉: 	(进口番茄粉, 杂交, 一代粉红番茄品种); 
晋油7号: 	(山西河南陕西黄淮地区水旱地海拔700800米旱垣山区, 种植, 生物学植物); 
九山生姜: 	(			,  , 		兴国九山生姜江西名特蔬菜兴国县留龙九山村古老农家品种); (株, 带, 紫色特殊香味); (远近十八乡嫩冬笋, 甜似, 藕一家炒菜满村香之美传); (刚出黄姜, 记载, 九山生姜唐朝列为虔州今赣州市贡品); (九山生姜唐朝, 列为, 虔州今赣州市贡品); (南朝宋高祖刘裕, 寄奴, 两件宝); (一是千里光, 治, 金疮); (相传, 使, 南逃); (一支定居虔州, 沦为, 客籍千里光生姜); (文人攀龙附凤故作, 嫌, 虔州贡品确凿无疑史实); (虔州贡品, 确凿无疑, 史实); (丘圩, 种植, 生姜); (早先年坳丘圩姜王大赛习俗, 选取, 产量最高个体); (姜姜王, 鼓乐喧天, 绕村一周全村人分而食); (姜, 成为, 九山村一种历史悠久农事习俗孕育某种民俗文化底蕴); (九山村一种历史悠久农事习俗, 孕育, 某种民俗文化底蕴); (			,  , 		); (老树再发新枝九山生姜, 行销, 江浙闽粤大半个中国); (上海, 设立, 出口点冠其名日中国九山姜飘洋过海走向世界); (出口点冠其名日中国九山姜飘洋过海, 走向, 世界); (一条, 通向, 小康); (坳丘, 圩, 四五十户姜面积达六百亩); (收姜时节南来北往客商大大小小车辆一堆堆黄灿灿生姜, 绽开, 笑脸); (使坳丘圩, 成为, 兴国睡山区一颗耀眼明珠); (兴国, 睡, 山区一颗耀眼明珠); (种植技术, 进步, 生姜); (种植技术进步生姜深度加工, 拓展, 九山生姜留龙); (年平均产量, 达, 三百万公斤以上); (兴国农村重要经济作物, 远销, 东南亚国家港澳地区); 
假鹰爪: 	(假鹰爪Desmos, 属, 直立); (绿色, 变成, 黄白色吊挂在枝上老鹰爪子); (假鹰爪香气浓郁树花, 开, 满园); (花卉庭园, 绿化, 苗木); (假鹰爪花香味, 提取, 芳香油); (其叶来制酒饼, 故有, 酒饼叶之称); (图片, 参考, 质料来源); 
茶树菇高产稳产栽培技术: 	(茶树菇高产稳产栽培技术一种, 增加, 产值技术); 
德蔗95-7: 	
毛花柱忍冬: 	(毛花柱忍冬学名Lonicera,  , dasystyla); (Rehd忍冬科, 属, 植物); 
江苏省农业科学院经济作物研究所: 	(作物系, 系, 1961年院); (　经济作物研究所, 针对, 江苏省全国棉花油菜产业发展中重大科学技术问题遗传育种栽培生理种质资源领域开展应用研究成果); (江苏省全国棉花油菜产业发展中重大科学技术问题遗传育种栽培生理种质资源领域, 开展, 应用研究成果); (油菜研究室棉花优异资源, 创新, 优质高产抗病抗虫棉); (项目组高产优质棉花综合栽培技术, 研究, 项目组); (油菜品质, 分析, 作物生理生化分子遗传分子生物学实验室); (			,  , 		); (精播, 杂交, 棉地膜); (部省级以上科技成果14项品种权3科技发明专利, 发表, 论文280多篇); 
梁蔗97-18: 	(			,  , 	); (　选育人陈灿倪正昌,  ,  ); (　　中茎节间近圆锥形茎色暴光前呈淡绿色上面淡红色花纹暴光, 呈, 黑色); (高温多湿季节叶片感黄点病产量, 影响, 适榨); 
克瑞森葡萄: 	(美国California州Davies农学院果树遗传育种研究室,  , RimmiagRon Tarailo); (RimmiagRon,  , Tarailo); (皇帝C33, 提前, 葡萄); (果实, 膨大, 期是); (葡萄需肥高峰期, 保证, 果实膨大肥料需求进行一次追肥); (果实膨大肥料需求, 进行, 一次追肥); 
连南瑶山茶油: 	(连南瑶山茶油连南, 治县, 传统食用油); (唐代清朝康熙年间, 推崇, 推广); (南山毛油茶林面积, 达, 10.5万亩); (人们, 爱, 购买连南瑶山茶油); (		 ,  ,  ); (连南瑶山茶油发展问题, 提升, 特色产品质量档次); (南瑶山油茶产业, 发展, 使连南油茶林产区瑶民); (连南瑶山茶油地理标志产品, 保护, 以此契机); ( ,  , 连南瑶山茶油地理标志产品申报连南瑶山茶油精加工企业引进连南瑶山茶油产业); (连南瑶山茶油地理标志产品, 申报, 连南瑶山茶油精加工企业引进连南瑶山茶油产业); (连南瑶山茶油精加工企业, 引进, 连南瑶山茶油产业); (起到, 推动, 作用); (地理标志产品品牌效应特有资源, 吸引, 不少人到实地考察); (一家企业, 准备, 落户南); (8.49.6元公斤毛油收购价, 提高, 4250元公斤); (连南瑶山茶油, 实施, 地理标志产品); (全县油茶产区加工连南瑶山茶油收入, 达, 2340万元); (南山毛油茶林区瑶民收入增加一倍瑶民, 种植, 山毛油茶积极性); (南山毛油茶林区瑶民收入增加一倍瑶民种植山毛油茶积极性大增瑶民变山宝, 开垦, 荒山); ( ,  , 广东省连南瑶族自治县人民建); (连南瑶山茶油, 提出, 为准广东省连南瑶族自治县现辖行政区域); 
科棉7号: 	(科棉7号原名科杂棉271转基因生物名称科杂棉271江苏省科腾棉业有限责任公司苏棉9号海7124F1苏棉9号F1中棉12后代母本GK19父本杂组, 属, 转基因抗虫棉杂交一代); 
屏山茶业核心区: 	(屏山乡, 地处, 距); (屏山茶业核心区, 种植, 品种); (　, 种植, 台湾金萱铁观音金观音软枝乌龙优良茶叶品种); (产品, 获, 福建省名优茶奖省农业厅绿色食品发展中心无公害产品认证); (有道牌茶叶, 获, 绿色食品标志东方美人茶); (台式乌龙茶, 获, 中国星级茶王赛名茶奖); (2006年人文奥运中国茶香世界会优质奖产品, 销往, 日本东南亚台湾国家地区省内外大城市); (屏山茶叶, 获得, 省级以上各类评比13名优茶); (省名优茶评选中铁观音, 获得, 2名茶奖2优质茶奖金观音1名茶奖); (　茶业, 成为, 屏山农民致富农业); (屏山农民, 致富, 农业); (屏山已有茶园, 确认, 绿色食品生产基地得到省级领导专家新闻媒体认可); (绿色食品生产基地, 得到, 省级领导专家新闻媒体认可); (现有茶叶加工厂90多家省级龙头企业2家市级龙头企业, 实现, 生产); (生产, 转变, 茶叶质量提升); (加大宣传市场开拓力度, 开通, 全省首家乡级茶叶网站全市首条生态茶叶街); (新一届乡党委政府, 提出,  提升扬优势促发展建设); ( , 提升, 扬优势促发展建设); (促发展, 扬, 优势); (闽中高山万亩, 发展, 生态茶乡); (屏山县委县政府, 确定, 大田县发展); (10万亩高山优质茶核心区, 发展, 机遇); (生态文明理念, 走, 持续发展路子); (生态文明理念走持续发展路子县委书记赵荣生同志, 提出, 引进现代优良品种现代化技术现代化设施设备现代化管理现代化理念); (现代新型农民, 发展, 茶业); (有机茶叶, 发展, 提升茶叶品质); (屏山茶叶核心区, 达, 20000亩); 
绿背桂花: 	(绿背桂花, 属, 大戟科约300余属8000多种产温带热带地区); 
南雄烟叶: 	(百顺珠玑, 行销, 各地); (南雄重要经济支柱黄烟, 占, 国民经济总收入一半以上); 
农大棉8号: 	
泗阳698: 	(1号杂交育成优良新品系泗阳739父本杂组, 属, 转基因抗虫棉杂交一代); 
磐安白术: 	(浙白术, 道, 药材); (全县白术种植面积约2万亩年产量, 占, 全国总产量形似蛙); (全国总产量, 形似, 蛙); 
苏杂061: 	(苏杂061棉花品种江苏省大华种业集团有限公司江苏省农垦集团有限公司农业发展部以泗棉3号苏棉12号杂交后代母本, 属, 转基因抗虫棉杂交一代); 
树葡萄: 	(嘉宝果Plinia,  , caulifloraMartKausel属于桃金娘科常绿灌木果实形状); (caulifloraMartKausel, 属于, 桃金娘科常绿灌木果实形状); (长新枝上花小白色雄蕊多数顶淡黄色小花粉, 散发出, 阵阵清香); 
脱毒山芋: 	(脱毒种芋种苗, 解决, 退化问题); 
万亩葵园: 	(万亩葵园, 位于, 山东东营垦利县城北部气势恢宏胜利黄河大桥东营黄河公路大桥之间占地); (一万余亩万里, 淤积, 一片美丽黄河滩地); (万亩葵园, 举行, 盛大开园仪式); (东营市垦利县委县政府, 开发, 突破口); (黄河华滩生态艺术公园黄河文化旅游村落黄河方舟主题公园海尚黄河文化主题小镇黄河天街休闲生活区五大板块主要内容, 占地, 18.5平方公里旅游度假区); 
蒲江猕猴桃: 	(蒲江猕猴桃, 获, 蒲江地理标志商标); (蒲江县, 位于, 四川省成都市蒲江县); (世界, 公认, 猕猴桃); (独特气候植被生态环境被誉为天然氧吧, 成为, 猕猴桃生长); (蒲江猕猴桃独特品质, 走向, 世界); (全国农业标准化示范区, 出口, 安全示范区); (蒲江, 建设, 有机产品认证示范县中国猕猴桃); 
陶山甘蔗: 	(陶山甘蔗, 又名, 陶山果蔗浙江省优良果蔗品种); 
投资与创业: 	
兴国九山生姜: 	(特殊香味, 叶披, 针形绿色); (远近十八乡嫩冬笋, 甜似, 藕一家炒菜满村香之美传); 
夏黑葡萄: 	(夏黑葡萄, 吃, 葡萄); (夏黑葡萄自然生长果粒小这是无核葡萄共性建议, 进行, 膨大处理); (笔者, 提倡, 篱架栽培自然扇形); (篱架, 栽培, 自然扇形); (夏黑葡萄, 花芽分化, 萌芽率高结果枝); 
咸菁: 	
苏棉28: 	(育成, 属, 转基因抗虫棉杂交一代); 
西部乳业: 	(制造商高端产品运营者,  , 母傲新西兰); (世界净土天然牧场农场, 占, 国土面积50%以上全球公认优质奶源产地); (国土面积50%以上全球, 公认, 优质奶); (Products, 来自, 乳业强国大合作制乳品企业); (西部乳业公司新西兰大合作制乳企, 进入, 中国10年原料); (供应为主, 可谓, 市场幕后英雄); (中国格旺特Gravitas母傲Mums pride 系列婴幼儿营养产品系列, 包括, 婴儿配方基粉1阶段较大婴儿配方基粉2阶段幼儿基粉3阶段); (婴儿配方基粉1阶段, 较大, 婴儿配方基粉2阶段幼儿基粉3阶段); (格旺特Gravitas母傲Mums pride 系列婴幼儿营养产品系列原产, 采取, 先进湿混工艺); (乳品品质, 达到, 最优水准); (西部乳业公司, 位于, 新西兰西海岸); (新西兰大多数乳品企业, 采取, 合作制模式这种经营模式); (坏掉之前产品, 参加, 合作社保障产品销路); (合作社, 保障, 产品销路); (这种合作制模式, 发展, 新西兰全国各地目的); (拓展, 推动, 新西兰乳业发展); (监管2001年新西兰政府, 进行, 乳品行业重组); (监管2001年新西兰政府进行乳品行业重组, 具有, 奶源优势全球贸易经验企业); ( , 拥有, 现代化企业运作模式霍克提卡罗莱斯顿两处分公司380多名雇员); (现代化企业运作模式霍克, 提卡, 罗莱斯顿两处分公司380多名雇员); (西部乳业营业总额, 达到, 5.34亿美元); (牛奶核心竞争力奶农身上, 保持, 独立合作制企业身份350多名西海岸); (持股奶农, 收集, 奶源奶农规模); (最大奶农供应量, 占, 公司总额8%); (新西兰西海岸很多奶农一家三代都西部乳业合作经营牧场, 善待, 奶牛); (诚实奶农, 保证, 企业奶源高品质); (双方互信基础外西部乳业奶农, 制定, 严格行为准则); (这套行为准则, 覆盖, 管理方方面面); (难能可贵奶农, 能够, 严格遵守标准); (新领导, 带来, 转型); (西部乳业优质奶源加工, 成为, 黄油奶粉高端运动营养品高端儿童营养品产品销售世界各地公司生产约85%乳制品); (黄油奶粉高端运动营养品高端儿童营养品产品销售世界各地公司, 生产, 约85%乳制品); (霍克提卡工厂, 生产, 婴幼儿营养产品); (这是, 现任, CEO罗德奎因RodQuin领导转型); (罗德, 拥有, 丰富商业经验); (之前, 执掌, 西部乳业); (执掌西部乳业之前几个大品牌如恒天然雀巢, 有着, 合作); (任职期间西部乳业营业额, 增长, 50%); (罗德, 谋求, 提升); (高营养价值, 加, 工商营销者); (而罗德策略, 带领, 西部乳业); (平价产品优质 , 西部乳业, 中国); (中国客户, 建议, 西部乳业婴幼儿奶粉市场延伸此次阿旺特国际乳业新西兰活力牧场); (西部乳业婴幼儿奶粉市场, 延伸, 此次阿旺特国际乳业新西兰活力牧场); (新西兰风景罗德奎因中国西部乳业非常重要市场每年公司年收入, 相信, 中国发展); ( , 看到, 强劲); (中国, 任命, 便于帮助了解中国市场需求客户声音); (中国对洋监管力度, 进入, 门槛); (西部乳业, 选择, 进入中国市场); (洋奶粉定价中国相关反垄断措施, 请问, 西部乳业看待问题); (西部乳业, 看待, 问题); (罗德, 推出, 婴幼儿配方基粉); (中国市场伙伴合作已有10多年时间品牌, 出现, 终端); (10年间客户之间, 建立, 良好关系); (中国政府反垄断调查品牌降价现象, 觉得, 这是工作); (食品饮料这方面消费者有权, 要求, 获得安全产品); (市场, 打击, 假冒新西兰乳品); (市场打击假冒新西兰乳品, 树立, 中国消费者乳品市场信心); (市场信心, 缺失, 中国消费者认识误区质量价格); (中国消费者, 认识, 误区质量价格); (无法控制终端销售价格, 确保, 每个客户供应链环节安全保障产品面对消费者); (每个客户供应链环节安全保障产品, 面对, 消费者); (中国食品评介, 推出, 产品基粉); (而恒, 宣布, 推出针对); (罗德奎因, 打入, 终端市场); (考虑问题婴幼儿配方奶粉市场上西部乳业优势, 带来, 差异化); (最大企业, 相信, 存活企业); (中国, 选择, 大型品牌声誉卓越企业); (声誉, 影响, 声誉); 
樱桃苗: 	
中国油茶之乡: 	(湖南江西广东湖北广西福建省, 种植, 最广); 
湘西椪柑: 	(湘西中国, 适于, 发展种植地区); (酷暑, 冬少, 严寒); (非常适宜柑橘生长中国果品协会, 认定, 中国椪柑乡); (湘西, 生产, 椪柑); (中国消费市场公认畅销品牌, 荣获, 中国绿色食品2004上海博览会畅销产品奖中国绿色食品发展中心绿色食品认证); 
星油藤: 	(星油藤种子先进工艺低温压榨, 提取, 星油藤油是); (人体消化吸收, 认为, 植物油); 
油橄榄疮痂病: 	(为害油橄榄Olea europaea果实嫩枝叶片幼芽器官, 造成, 落果枯梢重要原因); 
中国丹桂之乡: 	(			,  , 	); (	, 命名, 浦城县中国丹桂之乡); (  浦城丹桂, 栽培, 历史悠久文字); (该县, 订购, 丹桂树苗上海世博园北京奥运场馆建设); (浦城, 系, 中国桂花优良品种当地俗称红木樨属木樨科); (中国桂花优良品种当地, 俗称, 红木樨属木樨科); (红木樨, 属, 木樨科); (Gro,  , up主要品种为大叶丹桂); (诗人屈原约前340前278年九歌中诗句, 援, 北斗酌桂浆辛夷车兮结桂旗); (桂浆, 添加, 桂花); (现可考, 提, 桂花桂花酒文字); (南山之首, 曰, 昔隹 山); (昔隹,  , 山); (其首, 招摇, 之山多桂); (南方之山这是, 提到, 桂花产地文字); (江南, 出, 枏); (西汉元帝, 撰, 西京杂记); (花异木两千余种木陶,  , 桂十株); (汉元鼎, 破, 南越); (中建扶荔宫广植奇花异木, 有桂, 百株); (这是, 记载, 移种桂花最早文字); (武帝, 破, 南越); (东越王馀善, 驻, 浦城); (武帝, 派, 四路); (武帝, 令越, 移植); (北方, 缺少, 桂花树); (以上桂花产地种植方面最早文字, 记载, 浦城); (江淹, 被贬, 吴兴浦城旧名); (多首, 吟及, 桂花); (杂词悦曲池中韵道北山黛柏南江赤页,  , 石); (赤页,  , 如画); (桐之叶, 蔽日, 桂之枝刺天); (桂之枝刺天, 赞赏, 桂枝向上); (浙江大学植物学教授余明, 坚来, 浦城); (江淹杂词, 爱, 远山中云香枝嫩叶); (郭沫若诗广寒宫中香枝, 借代, 桂枝); (云万古, 通汉使, 千载吴兵); (桂枝空命, 折, 烟气); (江淹, 迁阳, 今仙阳重镇触景生情之句); (江淹诗赋, 出自, 最早浦城桂花诗赋); (浦城桂花树, 种植, 之多); (浦城桂花树种植之多, 说明, 远之前); (诗中云弟兄各折一枝桂, 岭头, 联影飞); (兄弟, 中举, 史); (送君南浦赋千古绝唱收入清嘉庆, 新修, 浦城县志); (赋中云郊天路口, 愁, 攀); (采蕨山前, 忍看, 解维之桂楫); (浦城人用, 做, 船楫扁担); (寓题诗云, 攀, 丹桂); (民间传说浦城, 折桂, 很神); (宋朝嘉, 祐, 二年1057年浦城人章衡状元及第官直集贤院); (回乡捐修祖祠资福寺, 作, 题资福寺诗云文昌耿耿星常现桂籍巍巍世不空); (题资福寺诗云文昌耿耿, 星常现, 桂籍巍巍世不空); (状元2人进士20余人桂籍, 指其, 科举门第); (宋仁宗皇帝赵祯, 作, 香); (灵鳌振处, 赐, 状元章衡诗二首诗句); (古诗, 讲究, 用典); (灵鳌实指章, 仔钧, 坟前鳌头山浦城莲塘镇余乐村); (丹桂开时万里香中丹桂, 实指, 皇帝已闻章衡家乡丹桂之乡所作); (这首诗历史上最高端人物, 吟及, 浦城丹桂); (宋仁宗这句诗中所谓丹桂, 并非, 诗人滥用丹字); (诗人, 滥用, 丹字); (浦城, 出现, 丹桂); (这是, 记载, 丹桂品种早文字); (浙江天台人, 陈景沂著, 全芳备祖); (花木, 记载, 较全书辑录); (尔雅中一段文字, 梫, 木桂树一名木樨); (丹桂文字宋仁宗, 赐, 状元); (南宋钱塘人吴自牧著梦梁录清乾隆浙江通志, 记载, 宋高宗南渡建都临安); (象山士子史本, 见, 木樨忽变红色异香接本); (木樨, 忽变, 红色异香接本); (研究界多位专家, 认为, 丹桂出现记载); (丹桂, 出现, 记载); (建都于, 赐, 状元); (诗晚, 出, 70年); (历史, 记载, 桂花花色因芽变产生银桂); (桂花花色因芽变, 产生, 银桂); (早金桂, 出现, 较晚丹桂出现); (品种演化规律, 来看, 金桂品种群比银桂品种群进化丹桂品种群进化); (古代诗文, 可知, 栽培桂花主要银桂类唐诗); (桂花色, 描述, 白色); (杨万里诗西风, 散麸, 金); (邓志宏诗连云, 说明, 北宋桂花黄色金桂为主世人喜爱); (北宋桂花黄色金桂, 为主, 世人喜爱); (宋代女词人李清照, 咏, 桂词); (浅碧深红色, 自是, 花中第一流); (桂花, 没有, 深红); (丹桂, 描述, 珍贵); (宋仁宗诗, 写, 丹桂丹桂); (			,  , 		浦城); (桂花, 生长, 良好地理自然条件); (近几年来研究专家最新成果, 显示, 桂花生于); (一段, 低于, 24冷凉湿润气候); (中国桂花, 集成, 第九页); (一段典型低温湿润气候当地人, 称, 冻木樨没有这种现象); (冻木樨, 没有, 这种现象); (浦城, 具有, 桂花生长进化良好条件); (浦城, 种植, 桂花资料); (文献, 考, 浦城); (最早县志, 修, 浦城县志); (最早县志修浦城县志其卷十一土产花品土产木品两处, 记载, 产桂惜古志); (风俗卷, 记, 换门神春联); (糕, 酿, 红酒); (添加红木樨, 增红添, 香征兆); (做法, 惜, 志书简略未记); (家中, 敬献, 一盅木樨茶); (红木樨糖开水, 氽, 白糖); (当代浦城人原港台都市报总编祝文善厦门教育学院副院长沈世豪, 发表, 问世外地专家编著); (大全, 记载, 桂花茶仅茶叶加桂花制品); (桂花茶仅茶叶, 加, 桂花制品); (浦城相邻县市, 制作, 木樨糖); (事实, 证明, 桂花糖浦城特有加工食品献木樨茶浦城特有风俗); (桂花糖浦城特有加工食品, 献, 木樨茶浦城特有风俗); (常绿树姿飘香, 达到, 遍山漫野地步); (人, 清, 浦城); (清浦城人孙振豪字汝西为官归里, 筑庐, 郊外亲家郑天锦作诗); (诗中云小筑精庐, 附, 郭宜阶下桂兰森竞秀种桂之多); (美女躯干形仙楼山头上方枕头山中一景称西灵沼, 呈, 曲池状沼沚仙楼山西麓址); (旧时沼中凸起一石上有用隶书刻西灵沼3字字义, 取, 楚辞刘向); (新修, 称, 丹桂甚巨数百年物); (满城香飘邑人, 视之为, 桂神); (县南浦书院, 主讲, 陈焯); (前任浦城署县, 时任, 南平); (后诗人郑潭作诗云丹桂, 生, 秋风); (孙霖, 作, 诗云灵石天葩); (迁物佚, 想像, 一绝); (民国31年1942年春夏侵华日军发动浙赣战役日本飞机频繁轰炸公路沿线桂花树, 遭到, 毁坏); (几十万军队, 驻扎, 浦城); (军纪伤兵, 砍伐, 驻地附近风景林桂树); (浦城丹桂, 倍受, 商家青睐); (上海北京国家大型建筑, 购植, 浦城丹桂); (浦城周边, 建起, 10余家园林苗圃); (浦城丹桂, 损害, 浦城生态资源); (尽管如此浦城县桂花特别丹桂, 超过, 2万亩数以千计古桂花树); (一棵古丹桂当地人, 称, 九头丹桂王); (此树基部0.5米处分, 生, 主干9枝9枝主干); (金秋时节桂花飘香满树桂花红似火, 看, 九龙戏珠壮丽景观远眺大红球); (九龙戏珠壮丽景观, 远眺, 大红球); (九头丹桂王树龄已专家测定1100年以上唐桂, 列入, 中国桂花集成上海科技出版社出版); (中国桂花, 集成, 上海科技出版社出版); (古丹桂单株直径最大, 卖掉, 富岭镇里源村一棵直径1.4米丹桂王外现当数富岭镇靖坑村一棵胸围3.8米直径1.2米同地3.1米次之); (浦城县领导班子浦城桂树, 保护, 发展); (浦城县人大常委会第十三次会议, 决定, 列桂花浦城县花); (2003年县政府丹桂, 纳入, 建设规划); (浦城县申报中国丹桂之乡中国经济林协会, 批准, 命名); (浦城丹桂之乡, 认可, 浦城丹桂保护发展前景); 
竹篙薯: 	(全国少有物产江西省泰和县万合镇, 现有, 种植); 
紫乳无核葡萄: 	(母本牛奶父本皇家, 有性杂交, 选育无核新品种); (中国,  , 第九届中国时代优秀诚信示范单位青岛市科学技术进步二等奖荣誉称号山东卫视乡村季风CCTV2金土地多家媒体跟踪报道); 
武都油橄榄: 	(武都区中国境内油橄榄最佳适宜种植区中国四大油橄榄生产基地合适气候土壤条件, 种植, 传统); (中国国家质检总局, 审定, 国家地理标志产品); 
