《茶道养生》: 	(茶道养生理论实践林治, 研究, 成果); 
桂花龙井茶: 	(集茶味花香一体茶引花香花益茶味两美, 兼备, 相得益彰); (一盏桂花龙井茶代表城市独具特色人文景观文化底蕴精神风貌, 体现, 人与自然统一); (虫鸣鸟叫海潮声, 使, 进入花茶); (清风, 微拂, 彩蝶轻舞); (			,  , 	); (			 	, 喜爱, 供欣赏); (人闲桂花, 落, 夜静); (宋朝桂花茶, 追捧, 喜爱); (玉川好句无才续, 问, 赵州); (桂花龙井茶坯, 精制, 西湖龙井上原料); (西湖龙井茶前身, 种植, 炒制佛门山茶); (杭州, 地处, 丰阜远古时期我国早期茶发祥地); ( , 推断, 桂花龙井早宋代时期存在); (我国名优茶, 誉为, 绿茶皇后); (杭州, 地处, 我国 东南沿海北部属亚热带); (我国 东南沿海北部, 属, 亚热带); (必然民间, 形成, 了品桂花龙井茶习俗当地盛行); (当地茶农, 会窨制, 桂花龙井茶); (中秋团圆时节, 形成, 一种别有风味独具地方特色); (一种别有风味, 独具, 地方特色); (桂花龙井, 招待, 亲朋好友贵宾最佳饮品); (桂花龙井农户, 走到, 市场); (杭州山地茶业有限公司, 生产, 山地牌桂花龙井); (因茶坯, 采用, 西湖龙井桂花); (品饮桂花龙井茶, 既有, 浓郁茶味鲜灵芬芳花香杯茶在手觉花); (气袭人甘芳满口, 令人, 心旷神怡); (龙井, 飘香, 八月秋芽镶金桂嵌子油); (杭游客首选城市, 纪念, 礼品); (最佳, 制作, 西湖龙井); (一种名贵花茶香味馥郁持久茶色, 深受, 宠爱); (洁净竹, 垫, 白布); (顶层以茶胚, 覆盖, 堆窨); (室内温度, 低于, 白布罩盖茶堆保持促使鲜花正常吐香); (白布罩盖茶堆, 保持, 促使鲜花正常吐香); (当茶胚吸香23小时茶堆温度, 扒开, 茶堆); (当茶, 堆, 降温30以下); (2次窨花, 使, 胚); (花渣桂花, 成, 萎蔫状态花朵); (　, 结束, 窨花); (干燥, 使, 降至5%霉变); (24小时重量规格精致纸袋复合膜袋, 密封, 包装); (　, 具有, 打开茶包一股浓郁桂花香); (茶心花心, 结合, 心心相印); (桂花龙井国家标准中本, 无, 等级); (桂花龙井茶坯, 要求, 采用特级一级二级西湖龙井茶); (杭州山地茶业有限公司, 出品, 山地牌桂花龙井); (产品传承传统工艺, 结合, 管理技术); (首创, 历时, 一年以上仍能); (绿茶, 难于, 保鲜问题); 
《亮剑普洱》: 	(亮剑普洱茶史茶性茶趣茶艺茶道市场养生七个方面, 条分缕析, 全面系统地); (普洱茶产销历史品质特性, 品饮, 技法茶道养生); 
屠幼英: 	(供职浙江大学, 从事, 茶叶教学研究); 
不对茶人说茶: 	(词条暂无内容, 参与, 编辑); (词条, 规范, 信息); (若有疑问, 欢迎, 联系); (小组, 联系, 友情); (之前, 编写, 内容); 
茶垢: 	(茶垢别称茶渍茶山, 指, 茶具内壁垢物容放茶水); (茶具内壁垢物, 容放, 茶水); (茶壶, 盛放, 茶水); (这种, 带有, 一层茶山茶壶); (放进热开水, 带有, 茶山茶壶); (带有茶山茶壶放进热开水, 化解, 内壁茶垢化水为茶); (内壁茶垢, 化水为, 茶); (氧化物, 进入, 身体还会); (砷镉致癌, 引起, 胎儿畸形危害健康); (胎儿, 危害, 健康); 
蔡如桂: 	(长期陕西汉中市镇巴, 从事, 茶叶科研技术推广工作); 
都督毛峰茶: 	(无为县六店乡, 都督, 山巢湖市坝镇一带特点味醇汤绿); 
大茶网: 	(大茶网2007年度中国改革先锋人物中国信息网城网络创始人自由撰稿人湖南茶业界策划界人士民营企业家刘健, 创立, 2013年11月1日); (大茶网大农科技股份有限公司旗下品牌, 弘扬, 茶文化提升茶叶产业综合竞争力); (茶文化, 提升, 茶叶产业综合竞争力); (进行线, 提供, 电商平台); (大茶网, 立志, 成为国内茶业电商第一品牌建立); 
茶学重点实验室: 	(茶学重点实验室前身, 成立, 1990年研究中心湖南农业大学茶叶研究所); (教育部, 批准, 列入省部共建重点实验室); (省部, 共建, 重点实验室); 
峨嵋竹叶青: 	(峨眉竹叶青外形扁平光润, 挺直, 峨眉竹叶青秀丽色泽嫩绿油润香气清香); 
大茶门: 	(武夷自古茶盛民间种茶人众岩茶独特之岩骨花香, 称雄, 南北中臻品专供朝廷尊享); (清末宣统年间, 震荡, 民不聊生); (颇丰, 行销, 惨淡中有制茶人谭公欲解); (同乡疾苦福州首开茶铺专售岩茶, 取名, 大茶门); 
广东茶文化: 	(广东新语, 说, 广东种茶唐始); (唐代曹松茶种, 移植, 南海西樵山); (茶叶, 品评, 技法艺术操作手段); (广东茶文化包括茶叶品评技法艺术操作手段鉴赏美好环境, 领略, 整个品茶过程美好意境); (过程, 体现, 形成文化现象); (广东, 地处, 亚热带); (人们, 需要, 饮食补充大量水分); (饮食, 补充, 大量水分); (社会经济, 发展, 茶文化内涵); (清代广东茶文化, 进入, 第一个兴盛期茶市茶馆茶具茶方式); (人们茶, 品味, 文化心态); (清代广东茶文化进入第一个兴盛期茶市茶馆茶具茶方式人们茶品味文化心态方面, 达到, 空前水平); (　　清康熙雍正年间记述广东风土人物著作, 谈到, 茶); (西樵, 号称, 茶山自唐曹松移植顾渚茶上今山中人率茶曹松唐代舒州传入岭南); (茶山自唐曹松移植顾渚茶上今山中人率茶曹松唐代舒州, 传入, 岭南); (屈大均, 列举, 广东茶产地广州河南三十三村西樵山鼎湖山罗浮山潮阳凤山琼州); (有范端昂粤中见闻, 附和, 屈大均看法); (粤茶, 不及, 闽中); (广东, 产茶, 茶); (广东人, 嗜食, 茶); (　广东茶文化, 产生, 发展特定地理气候条件); (条件, 发展, 特定地理气候); (广东经济文化, 发展, 使然); (生存, 需要, 追求舒适); (人们, 喝, 生水); (广东茶文化, 产生, 地区茶文化); (广东东南沿海一带, 商业活动, 频繁茶文化); (广东东南沿海一带商业活动频繁茶文化, 显得, 发达富于特色明清以后); (广州人, 饮, 早茶); (广州人饮早茶潮州人功夫茶, 便是, 广东社会文化生活中重要文化现象); (			,  , 	); (毛泽东饮茶粤海, 忘, 诗句); (广东人爱, 饮茶, 茶文化民俗文化饮食文化); (广东民间以茶, 成为, 一种礼节如有客到第一件事); (饮茶, 表示, 热情); (岭南, 具有, 重商价值取向饮茶家庭走向市场); (广东, 出现, 人们聚集饮茶居所茶室茶馆茶寮茶居茶楼名目繁多形式各异); (人们, 聚集, 饮茶居所茶室茶馆茶寮茶居茶楼名目繁多形式各异); (早茶习惯, 遍, 各阶层上达官贵人下车夫苦力); (城市乡镇广东茶楼之多, 可为, 全国最); (特定地理气候环境, 使, 养成早起); (习惯相应趁早墟, 集, 饮早茶习惯); (习惯, 饮, 早茶); (广东人, 饮, 早茶); (没有佐食广东人, 饮茶, 总配点心); (原因, 不知, 单调); (广东人这种习惯, 受到, 西方饮食影响); (商品经济, 发展, 饮茶); (商品经济人们, 带来, 竞争竞争关键节省时间); (广东人, 认识,  时间金钱); (人们, 珍惜, 饮早茶合乎惜时原则); (饮早茶, 合乎, 惜时原则); (茶茶点茶楼, 　, 　广东人饮早茶); (广东人, 饮, 早茶); (茶盅茶盅, 盖, 茶杯); (广东人多爱, 饮, 龙井); (广东茶楼, 供应, 点心); (广东, 成为, 中西文化交融窗口广东茶楼); (西方, 传进, 点心面包蛋糕); (民国时期茶楼点心, 出现, 多样化趋势); (豆沙包麻容包椰容包叉烧包腊肠, 卷, 排骨); (广东, 配, 茶点心); (广东人饮茶, 有着, 丰富文化内涵); (广东茶文化, 进入, 兴盛时期); (广东, 配, 茶点心); (广东点心, 兼收, 中西点心); (制作优长, 形成, 新颖); (茶点, 成为, 广州美食重要组成部分); (广东人称茶楼, 作, 茶居不同档次); (上乘茶居门户金碧辉煌室内字画高挂瓷盅, 沏, 名茶); (高级点心名伶, 演唱, 达官贵人去处); (低层茶, 居, 茶); (广东人, 饮食文化, 生活中不可少部分); (广东人, 吃, 茶八步法广东茶文化); (	, 	, 　　潮州茶文化广东茶文化重要系列尤以功夫茶); (功夫, 本为, 茶名一种中等茶后演化烹茶方法); (清代述异, 称, 中国讲求烹茶闽汀漳泉三府粤潮州府功夫茶); (中国, 讲求, 烹茶闽汀漳泉三府粤潮州府功夫茶); (潮州功夫茶, 成为, 潮州地区饮茶习俗文化现象潮州饮食文化重要组成部分); (翁辉东潮州茶经, 称, 功夫茶特别处茶本质茶具器皿配备精良闲情逸致烹制法); (功夫茶特别处茶本质茶具器皿, 配备, 精良闲情逸致烹制法); (观音观辣, 没有, 茶具); (　, 具有, 茶壶); (12件, 称, 十二宝8件精品4件精品称八宝四宝); (十二宝8件精品4件精品, 称, 八宝四宝); (虾须水, 拣, 茶); (有人, 烹制, 功夫茶); (茶叶, 分, 粗细); (纳茶, 置于, 底中者); (上茶叶, 装得, 太满); (心, 直冲, 壶); (冲入, 以防, 冲破茶胆茶叶冲散茶沫溢出); (茶壶盖好后, 即用, 开水); (二可使茶杯, 升温, 茶); (凉, 使, 茶生香); (筛茶, 讲究, 低筛); (茶均匀筛洒杯中, 注满, 一杯); (　　功夫茶不同于喝茶二者之异, 在于, 喝茶); (大口大杯, 喝, 小杯小杯); (功夫茶, 讲究, 食茶礼节茶完主客); (食茶礼节茶, 完, 主客); (功夫茶一套礼仪, 正是, 广东传统茶道); (天然健康产品理念, 促进, 提高免疫力产品特征); (独特秘方严格国际卫生标准, 执行, 采用天然植物口感); (广东韶关保健茶,  , 　); (广东韶关保健茶, 增强, 免疫力); (体内垃圾毒素, 降低, 脂肪肝抗癌抗衰老功效肥胖高血压糖尿病脂肪肝病患者长者幼童素食者虚弱好效果); (英德红茶, 产于, 广东省英德县); (茶区, 峰峦起伏, 江水); (喀斯特地形地貌, 构成, 洞邃水丰自然环境); (大小茶场, 开阔, 丘陵缓坡上); (无霜期长霜日, 不足, 十天); (栽培茶树云南大叶凤凰水仙两优良群体基础, 选取, 芽二三叶原料); (　, 分为, 4花色花色中文包含不同等级多个茶号); (4花色花色中文, 包含, 不同等级多个茶号); (成品外形紧结重实乌润细嫩金毫, 显露, 香气浓郁滋味); (所产, 评选, 英德华侨农场); (评选英德华侨农场所产金帆牌1号红碎茶, 获, 国家优质产品银质奖); (茶, 销往, 德国英国美国波兰苏丹澳大利亚40多个国家地区); (岭头单丛茶, 又称, 白叶单丛茶); (第三届审定委员会, 审定, 国家级茶树良种); (生长, 遍及, 全省各地); (四凤凰单丛茶,  , 　); (　, 弥漫, 湿润); (夏无, 冬无, 严寒); (潮州凤凰茶树资源志, 介绍, 凤凰茶具有自然花香型79天然果味香型12清香型16); (凤凰茶, 具有, 自然花香型79天然果味香型12清香型16); (优异单株, 制成, 茶黄枝香茶芝兰香茶桂花香乌龙茶茶树品种名称); (笔者曾凤凰单丛茶内质主要化学成分香气成分品质特点, 进行, 研究); (104化学成分104成分中醛类4醇类22碳氢化合物29酮类, 含, 氮化合物); (广东单丛茶香气, 具, 独特山谷); (讲究冲泡方法, 冲泡, 单丛茶); (潮州单丛茶, 含, 具有开发前景有用物质); (有用物质, 具有, 开发前景); (石古坪乌龙茶植株, 属, 灌木型枝势披展分枝); (密叶椭圆卵圆形锯齿细叶色深绿叶薄质硬脆芽头茸毛叶片有大叶小叶之别小叶, 制成, 茶叶品质风味); (石古坪乌龙茶采制工艺要求, 要求, 做到三不采即不采雨水叶不采); (露水叶, 不采, 太阳); (制作过程, 分为, 鲜叶晒青做青); (　, 具有, 三耐特点); (鲜亮叶缘, 具, 红); (茶叶样品由兰学民, 提供, 93); (六西岩乌龙茶,  , 　); (西岩乌龙茶, 创制, 70年代产于); (生长芽叶肥壮叶质柔嫩叶色, 含有, 丰富氨基酸芳香物质鲜叶内含物质丰富为制好名优茶); (生长芽叶肥壮叶质柔嫩叶色含有丰富氨基酸芳香物质鲜叶内含物质丰富为制好名优茶, 奠定, 良好物质基础); (饶平县福建省, 引进, 岭头); (单丛梅占大叶奇兰凤凰水仙优良茶树品种, 适应, 国内外茶叶市场趋向高香型中高档茶需求茶叶种植面积不断扩大制茶技术改进); (国内外茶叶市场, 趋向, 高香型中高档茶需求茶叶种植面积不断扩大制茶技术改进); (大埔白叶单丛己, 占, 全县茶园面积六成以上); (　, 分为, 鲜叶晒青做青); (高级西岩乌龙茶品质以香甘特点, 蜚声, 于世); (南华大叶奇兰茶, 属, 乌龙茶类产于广东兴宁市茶林场); (选用灌木型中叶类迟芽种奇兰茶树品种一梢23叶为原料, 要求, 严格); (制作过程, 分晒青, 做青); (内质香气花香悦, 受到, 省内外广大消费者好评); (全国, 颁, 绿色食品); (三峰黄金桂茶, 属半, 发酵乌龙茶类产于广东省兴宁市名茶示范场); (类, 发酵, 乌龙茶); (茶花香, 显现, 味); (三峰黄金桂茶内含物, 分析, 水浸出物40.58%茶多酚31.58%氨基酸2782.91mg100g醚浸出物2.09%儿茶素总量129.31mgg); (工艺, 分, 鲜叶); (凉青做青杀青机, 揉, 机烘); (成茶品质外形紧结匀净色泽青褐光润香气, 显现, 汤色金黄亮丽滋味浓醇爽口叶底黄绿明亮红边显); (改良场选育优良新品种金萱原名台茶12号茶树鲜叶原料科研人员, 选用, 台湾省茶叶); (茶形美质优风味, 受到, 广大消费者喜爱取得良好社会效益经济效益); (广大消费者, 喜爱, 取得良好社会效益经济效益); (广东省第五届名优茶评比, 荣获, 金奖); (龙星水仙香茶, 产于, 广东省丰顺县谭山乡海拔1400多米高鸡冠山区); (水仙香茶, 选用, 谭山水仙茶树品种一梢23叶为制茶原料); (广东省名优茶评比, 获, 名优产品奖称号); (广东省名优茶评比, 获得, 银奖); (广东品茶内涵广东茶文化, 涉及, 科技教育文化艺术 ); (医学保健历史, 包含, 茶叶专著茶叶期刊茶诗词茶歌舞); (茶小说茶美术茶婚礼茶, 祭祀, 茶); (茶故事饮茶习俗, 表演, 陶瓷茶具); (茶馆茶楼, 冲泡, 技艺茶食茶疗茶事博览茶事旅游廿方面); (茶事, 旅游, 廿); (茶史学,  , 　); (茶起源, 发现, 利用茶文化); (茶文化社会学,  , 　); (茶文化社会方面, 影响, 社会发展); (品茶外形设计名茶, 取名, 茶); (少儿茶艺,  , 茶叶历史文化博览茶事旅游); (茶文学,  , 　); (诗词歌赋散文小说形式, 表现, 茶文化文学形式); 
古代绿茶评级标准: 	(古代绿茶评级标准, 指, 茶叶外形特征茶叶分为不同等级莲心旗枪雀鹰爪四个级别); (茶叶外形特征茶叶, 分为, 不同等级莲心旗枪雀鹰爪四个级别); (这套评级标准, 识别, 安全可靠); 
湖北黑茶: 	(湖北, 出产, 青砖茶); 
湖北和合永安农业发展有限公司: 	(湖北和合永安农业发展有限公司, 集, 茶园基地生产生产企业); (湖北宜昌成立公司, 投入, 建设); (公司主要运营万生堂茶叶品牌产品, 包括, 春生春季绿茶夏花茉莉花茶秋香桂花茶秋季绿茶宜红工夫红茶铁观音普洱大红袍共七大产品系列26品系48款茶叶产品); 
敬亭绿茶: 	(饱润色泽嫩绿白毫, 显露, 嫩); (诗, 饮, 评者); (毫翠绿匀嫩香气, 沁, 肺腑); 
泾渭茯茶: 	(茯茶, 属, 六大茶类中黑茶中特色产品); (伏天加工故称, 伏, 茶); (效用, 称为, 茯茶福砖); 
骆耀平: 	
李瑞河: 	(李瑞河天福集团总裁, 被誉为, 世界茶王); (1935年12月10日出, 生于, 台湾省南投植茶世家祖籍福建漳浦); (台湾天仁集团, 赴, 大陆); (福建厦厦门汕汕头高速公路天福服务区全球最大高速公路服务区, 位于, 四川天福茶博物院第一分馆); (李瑞河, 创办, 天福茶学院全球首家茶专业院校); (人民日报时代潮, 列为, 时代人物世界茶王); 
手筑茯砖: 	(花香饱满汤色红亮滋味, 具有, 祛油脂); (肠道作用品质, 优于, 茯砖); 
灵岩茶: 	(灵岩茶种植纬度高气温低昼夜温差大鲜叶中叶绿素蛋白质酚类物质含量高干茶色泽汤色叶底均绿亮品质好灵岩茶, 具有, 浓特点); (第八届中国国际农产品交易会上灵岩绿茶, 荣获, 金奖); (山东, 立, 泰山); (创始人灵岩茶, 荣获, 山东省新农村建设突出贡献人物山东茶叶行业十佳优秀企业家山东省百名创业之星济南市实用人才南茶北引功勋茶人荣誉称号入编长清县志济南年鉴2004济南年鉴2007); (山东省新农村建设突出贡献人物山东茶叶行业十佳优秀企业家山东省百名创业之星济南市实用人才南茶, 北引, 功勋茶人荣誉称号入编长清县志济南年鉴2004济南年鉴2007); (历史, 记载, 茶道茶文化始于灵岩寺); (茶道茶文化, 始于, 灵岩寺); (茶, 原产, 四川云南); (蜀国, 移植, 关中中原江淮); (饮茶, 始于, 秦汉时期当时茶药); (山东地区大规模茶树, 种植, 是从唐朝中唐时期著作封氏闻见记卷六记载); (邑城市多开店铺, 煎, 茶); (楚人陆鸿渐茶论, 说, 茶功效煎茶炙茶之法造茶具二十四事笼贮); (茶功效, 煎, 茶); (炙茶之法, 造, 茶具); (有常伯熊者, 润色, 饮者); (这是饮茶之风, 形成, 过程); (最早系统记录, 指出, 茶道茶文化始于灵岩寺); (茶道茶文化, 始于, 灵岩寺); (灵岩寺始建公元351年东晋时期唐代灵岩寺浙江天台山国清寺南京栖霞寺湖北江陵玉皇寺, 称为, 成为黄河流域最负盛名佛教圣地); (隋唐朝代皇帝, 封禅, 泰山); (灵岩寺, 驻跸, 几天); (灵岩寺, 拥有, 众多田产附近六律庄第四峪小寺野老庄花岩寺农家大多寺院佃户灵岩寺僧人佃户茶供寺院); (众多田产附近六律庄第四峪小寺野老庄, 花, 岩寺农家大多寺院佃户灵岩寺僧人佃户茶供寺院); (灵岩茶历史渊源相关图片,  , 灵岩茶历史渊源相关图片 2张 晚唐时期); (灵岩茶历史渊源相关图片,  , 2张 晚唐时期); (净土上方界闲观野鸟鸣幽谷顿觉超俗话新茶, 再整, 衣冠); (中新茶, 长清, 灵岩茶); (后北方气候严寒战乱原因, 种植, 历史); (2003年7月董庆国, 种出, 济南市第一片40亩有机茶园恢复济南中断千余年茶史); (济南市第一片40亩有机茶园, 恢复, 济南中断千余年茶史); (济南, 中断, 千余年茶史); (			, 产, 山东长清灵岩寺一带长清); (茶园面积3000亩东至济南市长清区万德镇拔山村西双泉镇大张庄南至万德镇马套村北五峰山街道办事处, 辖, 5乡镇办事处32行政村); (			,  , 	); (	, 具有, 气候温和温差小雨水丰沛充足无霜期长特点); (茶树, 耐低温, 大多数茶树品种安全越冬要求温度低于10品种); (温度, 低于, 10品种); (浙江鸠坑茶安徽黄山茶, 可忍受, 15低温); (保护地, 覆盖, 塑料拱棚); (栽培措施, 解决, 茶树越冬问题); (长清区土壤从区境东南西北, 分布, 棕壤褐土潮土风沙土); (万德镇双泉镇马山镇南部泰安肥城, 接壤, 地方五峰镇张夏镇); (呈微, 提供, 有利条件); (平均降水量628.2mm地下水源, 配套, 齐全农田); (用水, 含, 总铅总镉总汞总砷铬钠); (灌溉用水含总铅总镉总汞总砷铬钠氟化物氰化物氯化物PH值, 符合国家, 灌溉水质标准适合灌溉); (灌溉水质标准, 适合, 灌溉); (茶树, 减少, 生长速度减慢); (北方, 栽培, 茶叶历史短病虫害); (北方, 生产, 茶叶); (浓香味, 具备, 特有品质); (			,  , 	); (山东茶叶人们, 想到, 日照茶崂山茶); (最终人, 改写, 当代济南饮茶); (长江以北最大有机茶园人即, 立, 泰山); (茶业科技开发有限公司董事长南茶, 北引, 功勋茶人董庆国先生); (济南境内, 没有, 一棵茶树); (董庆国, 坚信, 土壤); (1992年版长清县志, 了解, 长清区万德镇双泉乡马山乡南部泰安肥城接壤地方土壤棕壤土呈微弱酸性反应); (长清区万德镇双泉乡马山乡南部泰安肥城, 接壤, 地方土壤棕); (长清区万德镇双泉乡马山乡南部泰安肥城接壤地方土壤棕壤土, 呈, 微弱酸性反应); (董庆国, 选择, 一块荒地茶园试验田茶园没有); (水, 上, 变压器); (土地, 进行, 改造); (济南, 没有, 现成茶); (营养, 施肥, 加工工艺); (董庆国, 进行, 试验性小面积种植2003年7月); (试验性小面积, 种植, 2003年7月); (济南市第一片40亩有机茶园济南长清, 成为, 山东南茶北引北方成功种植纬度最高区域); (茶园面积, 标志, 长清区茶园恢复济南中断千余年茶史); (长清区茶园, 恢复, 济南中断千余年茶史); (济南, 中断, 千余年茶史); (趵突泉水甲天下泉城灵岩茶灵岩茶园茶树, 引, 浇灌); (严寒病虫害, 宜, 管理特点); (脱颖而出, 荣获, 金奖); (茶产业, 发展, 发展茶产业); (产业, 发展, 茶); (茶产业发展发展茶产业, 带动, 增收致富); (济南市长清区委区政府, 列入, 长清区十二五规划); (灵岩茶特点, 冲泡, 灵岩茶); (灵岩绿茶, 精选, 新鲜匀净鲜叶现代先进加工工艺); (汤色, 带有, 独特板栗香); (注水, 滋润, 茶芽芽叶身姿); (春回大地万物, 生, 遐想); (香, 煮, 板栗); (汤色清澈茶芽峰苗朵朵秀立于杯中, 感受, 雪雾天晴松柏苍翠深幽灵岩美景); (灵岩红茶, 立, 泰山茶叶有限公司高级炒茶技师最新研发功夫红茶); (具有独特天然玫瑰花香, 具有, 形质兼优品质特征); (第一步新鲜冷水, 注入, 煮沸水龙头); (水二度, 煮沸, 水); (保温瓶内热水, 适合, 冲泡灵岩红茶); (第二步, 注入, 滚沸); (开水以渐歇方式, 避免, 水温变化); (第三步投茶冲泡浓茶每人茶匙量约2.5g茶叶, 冲泡, 淡茶); (第四步滚水, 注入, 壶里); (可依, 加入, 糖牛奶); (涩味, 减低, 口感变); (荣誉编辑,  , 有机绿茶); (有机茶绿色食品饮料, 具有, 清热); (中国有机产品QS食品安全质量认证, 具有, 浓特点); (菊香如兰味若莲, 被誉为, 北茶巾帼); (灵岩绿茶被评, 定为, 中华人民共和国第十一届运动会指定绿茶); (中华人民共和国第十一届运动会, 指定, 绿茶); (灵岩绿茶, 荣获, 第八届中国国际农产品交易会金奖); (灵岩绿茶, 评为, 十大农产品品牌百花奖); (灵岩绿茶, 评为, 受欢迎济南品牌农产品); (灵岩牌茶叶, 认定, 济南名牌); (灵岩绿茶被评, 定为, 山东大众放心茶); (山东大众, 放心, 茶); (2011年10月灵岩红茶, 荣获, 山东红茶交流评比二等奖); (山东红茶, 交流, 评比二等奖); 
黄练芽茶: 	(黄练芽茶其茶采自加工而成具有清热解毒解暑明目生津止渴解腻降血脂治痧症痢疾咽喉肿痛症功效其味, 具有, 茶香药香浓郁实乃珍贵稀有保健凉茶品); 
江西省婺源茶叶学校: 	(江西省婺源茶叶学校上饶职业技术学院婺源校区, 座落, 中国最美乡村婺源); (学校, 源于, 创办江西省立婺源制茶科初级应用职业学校更名江西省婺源茶叶学校); (立婺源制茶科初级应用职业学校, 创办, 江西省); (创办江西省立婺源制茶科初级应用职业学校, 更名, 江西省婺源茶叶学校); (学校, 顺应, 市场经济发展趋势); (实践, 注重, 技能); 
《神州问茶》: 	(神州问茶林治所, 写, 人民文学出版社); 
吴锡端: 	
王登良: 	
显毫: 	(显毫茶叶感官审评术语, 指, 特别); 
云南农业大学龙润普洱茶学院: 	(茶学一门具有悠久历史特色鲜明传统学科, 涉及, 自然科学人文科学现代学科); (云南茶产业发展做强做优普洱茶部门, 批准, 云南普洱茶研究院国家认证中心); (云南茶产业发展, 产生, 重要作用学院人才培养); (起到, 推动, 作用); 
王国鉴: 	(王国鉴,  , 男); (当地, 普及, 茶树良种); (当地单一茶类, 开展, 生产); (生产技术, 提高, 茶叶); 
唐明熙: 	
明清茶文化: 	(中国茶业, 出现, 较大); (变化, 表现, 茶学深入); (这种, 发生, 很大变化); 
铜陵野雀舌: 	(铜陵野雀舌茶, 简称, 野雀舌历史名茶属绿茶类); (野雀舌历史名茶, 属, 绿茶类); 
原叶茯茶: 	(原叶茯茶, 属, 改革); (现代技术传统炭火, 烘焙, 提香工艺); (茶, 获, 第七届中国国际茶业博览会金奖); 
云铜普洱茶: 	(普洱茶云南, 独有, 大叶种茶树); (而云铜普洱, 生, 茶); (云铜普洱茶条索紧结显毫茶汤金黄明亮香气浓郁滋味, 具有, 越陈越香特点); (茶中佳品饮品中精品, 收藏, 极品); 
叶乃兴: 	
杨贤强: 	(杨贤强1939年男1957年越南回国毕业浙江农业大学茶学系, 获, 农学硕士学位); 
野尖茯砖黑茶: 	
源茗茶: 	(外形壮实条索匀, 白毫, 披色泽绿润香高持久滋味鲜汤色明亮叶底嫩绿品质极佳绿茶珍品); (绿润香高持久滋味鲜汤色明亮叶底嫩绿品质极佳绿茶珍品, 披, 色泽); 
醉茶综合征: 	(新茶, 急于, 饮用); (新茶制成后储存时间, 不利于, 健康); (患有慢性胃炎, 引起, 胃痛腹胀症状); (频饮, 出现, 头晕); (四肢无力胃痛, 腹胀, 便秘); 
张其生: 	
中国名泉: 	(广代表性, 采用, 图片文字); (编辑, 作, 介绍); (名泉地质水文地质特征, 影响, 对比); (首次名泉, 进行, 分类尝试); (为泉研究, 提供, 初步理论依据); (系统, 了解, 我国各类名泉概况普及地学知识); (我国各类名泉概况, 普及, 地学知识); (人们祖国山河, 产生, 积极影响); (国际地质科技交流, 发展, 旅游事业); (开展国际地质科技交流发展旅游事业, 显示, 重要实用价值); (			,  , 		); (中国名泉, 分布, 略图); (48 　, 　, 1趵突泉); (130 　, 　, 50三潮泉); (我国大陆海岛, 滋润, 土地大江大河源头); (人类繁衍民族生存环境息,  , 息相关); (为泉中佼佼者实用观赏价值古迹,  , 遐迩); (祖国大地上,  , 明珠中华民族瑰宝); (祖先, 开发利用, 泉水出土甲骨 文里泉记载); (泉水, 出土, 甲骨 文里泉); (古老诗集诗经, 赞美, 清澈); (更有意义, 列举, 上升); (泉, 说, 我国最早泉分类); (中华人民共和国, 建立, 以来广大地质工作者对分); (布在我国各地泉, 做, 调查); (工作, 积累,  富实际资料); (素温泉矿泉, 具有, 好医疗保健价值); (国幅员辽阔自然环境多姿多态各地气候地质 环境, 形成, 各种类型泉); (旅游观赏人民生活工农业用水医疗 方面开发利用, 各有, 重要实际意义); (我国名泉, 观赏, 旅游价值知名度); (各地不少旅游点因泉驰名古今中外陕西临潼骊山温泉唐代, 修建, 华清宫); (珍珠72泉, 故有, 泉城盛誉); (江苏无锡惠山天下泉, 传向, 天外); (名胜古迹, 增辉, 杭州西湖边有龙井泉庐山东林寺聪明泉承德避暑山庄热河泉); (　, 深化, 对外开放扩大社会主义现代化建设事业日益兴旺发达人民生活水平); (对外开放, 扩大, 社会主义现代化建设事业日益兴旺发达人民生活水平); (人民群众, 希望, 了解我国名泉情况); (国内外广大旅游者, 需要, 必要); (祖国山河, 热爱, 促进全社会保护自然地质环境重视发展); (全社会, 保护, 自然地质环境重视发展); (自然地质环境, 重视, 发展); (地质旅游整个旅游事业, 扩大, 环境地质信息); (国际交流, 起到, 积极作用); 
张星显: 	
宗祖薄片: 	
云台山云雾茶: 	(连云港云雾茶, 产, 江苏省连云港市云台山一带); (汉族茶农, 创制, 宋代); (清海州知州唐仲冕, 当作, 茶王龙团风饼); 
古韵茗家: 	(词条暂无内容, 参与, 编辑); (词条, 规范, 信息); (若有疑问, 欢迎, 联系); (小组, 联系, 友情); (之前, 编写, 内容); 
湖州老茶: 	(工作, 分配, 湖州); (茶人, 同享, 茶福); (       ,  , 二湖州老茶维客空间); (       ,  , 三\湖州老茶博客http); 
茶学说: 	(茶学说自然科学一部分, 反映, 人类研究茶叶茶树物质属性); (人类, 研究, 茶叶茶树物质属性); (体系茶叶茶树中心主题学术观点语言文字表述, 记载, 文章书籍); 
千岛春露: 	(千岛春露新洲茗园, 力推, 一款茶品浙江新洲国际贸易有限公司下属淳安新洲制茶有限公司基地生产主产美丽千岛湖畔鸠坑茶区); (一款茶品浙江新洲国际贸易有限公司, 下属, 淳安新洲制茶有限公司基地生产主产美丽千岛湖畔鸠坑茶区); 
《试院煎茶》: 	(试院, 煎, 茶); 
榕江茶: 	
《说茶饮茶》: 	(内容简介本书中国农业科学院茶叶研究所, 编著, 一部茶学知识科普读物); (内容, 包括, 茶历史沿革茶类名茶茶营养药用成分识别茶贮存保鲜茶品级规格各地名优茶要览); (茶历史沿革茶类名茶茶营养药用成分, 识别, 茶); (本书, 具有, 很强科学性实用性趣味性浓郁茶文化韵味); (本书, 供, 阅读); (本书目录, 识别, 五茶贮存六茶); (八饮茶习俗, 附录, 1各类茶品级规格附录2各省区名优茶要览); 
小瘤果茶: 	(小瘤果茶一种植物, 产, 贵州赤水金沙沙田); (小乔木嫩枝, 无毛, 干后光泽); (网脉两面均明显全缘叶柄, 长约, 1厘米); 
长凸连蕊茶: 	(绿色发亮下面无毛侧脉78明显边缘有细锯齿叶柄, 长, 57毫米); (苞片4片细小卵形, 长, 宿存); (4毫米下半部, 连生, 无毛先端圆形); (蒴果卵形长1.4厘米宽1厘米无毛果, 爿, 薄1室种子1球形); 
河南省茶文化研究会: 	(郑州, 成立, 茶学界茶经济界茶文化界人士发起); (营利目的, 批准, 登记注册); 
冀香糯1号: 	(冀香, 糯, 1号); (籽粒粗蛋白, 率, 82.5%); (碱, 消值, 6); 
保玉1号: 	
岑溪软枝油茶: 	(岑溪软枝油茶, 是, 我国第一个油茶良种); (广西林科院, 采用, 实生繁殖); (一个农家品种, 属, 普通油茶); (该品种, 通过, 审定); (有关专家, 认为, 岑溪软枝油茶良种具有高推广); (岑溪软枝油茶良种, 具有, 高推广); 
D优二零二: 	
东三一五: 	
东单335: 	(东单, 是, 属于种子植物门植物); (植物, 属于, 种子植物门); 
东单80号: 	(东单80号, 是, 辽宁东亚种业有限公司 C260); (辽宁东亚种业有限公司,  , C260); (C8605,  , 杂交选育); (父本,  , C168); (旅系,  , E28); (形成综合种, 自交, 选育); 
东单100号: 	
东单八零号: 	(母本C260, 来源于, 掖); (父本C168, 来源于, C101旅系E28形成综合种); 
东峰二号: 	(东峰二号, 为, 一代杂交种); (抗病耐运特点, 对照, 早熟10天); (大棚, 栽连荐, 水稻亩产5000公斤); (水稻, 亩产, 5000公斤); (延秋, 可达, 8000公斤以上); 
东峰红: 	(东峰红是莴笋一个品种, 呈, 披针形); (最佳播种期, 为, 至); (移栽前施足有机肥, 提, 苗肥); (高山地区播种期, 确定, 当地播种期); 
东方56: 	
东方18: 	(东方18, 是, 植物界一种植物); 
丹137: 	(丹, 是, 丹东农科院稻作研究为母本); (丹东农科院稻作研究, 为, 母本); 
丹玉402号: 	(2002年冬以自选系丹, 为, 母本); (美国杂交种, 是, 以丹为基础材料); (以丹, 为, 基础材料); 
丹玉403号: 	(丹玉403号, 是, 研制品种); (母本, 是, D25是以丹选育); (D25, 是, 以丹选育); 
东农710: 	(东农, 为, 亲本); 
丹玉83号: 	(粒型, 为, 半马齿型); (百粒, 重, 41.3克); (倒伏, 率, 0); (籽粒, 容重, 722.7g); 
丹玉89号: 	(丹玉89号, 是, 研制渔民品种); (丹玉, 增产, 14.0%); (丹玉, 增产, 7.5%); 
丹玉九六号: 	(丹玉九六号, 是, 国家审定); 
丹阳红掌: 	冀香糯1号: 	(冀香, 糯, 1号); (籽粒粗蛋白, 率, 82.5%); (碱, 消值, 6); 
保玉1号: 	
岑溪软枝油茶: 	(岑溪软枝油茶, 是, 我国第一个油茶良种); (广西林科院, 采用, 实生繁殖); (一个农家品种, 属, 普通油茶); (该品种, 通过, 审定); (有关专家, 认为, 岑溪软枝油茶良种具有高推广); (岑溪软枝油茶良种, 具有, 高推广); 
D优二零二: 	
东三一五: 	
东单335: 	(东单, 是, 属于种子植物门植物); (植物, 属于, 种子植物门); 
东单80号: 	(东单80号, 是, 辽宁东亚种业有限公司 C260); (辽宁东亚种业有限公司,  , C260); (C8605,  , 杂交选育); (父本,  , C168); (旅系,  , E28); (形成综合种, 自交, 选育); 
东单100号: 	
东单八零号: 	(母本C260, 来源于, 掖); (父本C168, 来源于, C101旅系E28形成综合种); 
东峰二号: 	(东峰二号, 为, 一代杂交种); (抗病耐运特点, 对照, 早熟10天); (大棚, 栽连荐, 水稻亩产5000公斤); (水稻, 亩产, 5000公斤); (延秋, 可达, 8000公斤以上); 
东峰红: 	(东峰红是莴笋一个品种, 呈, 披针形); (最佳播种期, 为, 至); (移栽前施足有机肥, 提, 苗肥); (高山地区播种期, 确定, 当地播种期); 
东方56: 	
东方18: 	(东方18, 是, 植物界一种植物); 
丹137: 	(丹, 是, 丹东农科院稻作研究为母本); (丹东农科院稻作研究, 为, 母本); 
丹玉402号: 	(2002年冬以自选系丹, 为, 母本); (美国杂交种, 是, 以丹为基础材料); (以丹, 为, 基础材料); 
丹玉403号: 	(丹玉403号, 是, 研制品种); (母本, 是, D25是以丹选育); (D25, 是, 以丹选育); 
东农710: 	(东农, 为, 亲本); 
丹玉83号: 	(粒型, 为, 半马齿型); (百粒, 重, 41.3克); (倒伏, 率, 0); (籽粒, 容重, 722.7g); 
丹玉89号: 	(丹玉89号, 是, 研制渔民品种); (丹玉, 增产, 14.0%); (丹玉, 增产, 7.5%); 
丹玉九六号: 	(丹玉九六号, 是, 国家审定); 
